/* fonts start */
@font-face {
    font-family: 'helveticaregular';
    src: url('../fonts/helvetica-webfont.woff2') format('woff2'),
        url('../fonts/helvetica-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'helveticabold';
    src: url('../fonts/helvetica-bold-webfont.woff2') format('woff2'),
        url('../fonts/helvetica-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/Helvetica-Light.eot');
    src: url('../fonts/Helvetica-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Helvetica-Light.woff2') format('woff2'),
        url('../fonts/Helvetica-Light.woff') format('woff'),
        url('../fonts/Helvetica-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

/* fonts end */

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font: inherit;
}

*::after,
*::before {
    box-sizing: border-box;
}

*:focus {
    outline: none;
    box-shadow: none;
    border: none;
}

/* scroll color start */

* {
    scrollbar-width: 1.8rem;
    scrollbar-color: #046bd2 #fff;
}

*::-webkit-scrollbar {
    width: 1.8rem;
}

*::-webkit-scrollbar-track {
    background-color: #fff;
}

*::-webkit-scrollbar-thumb {
    background-color: #046bd2;
    ;
    border-radius: 10px;
    border: 2px solid #fff;
}

/* scroll color end */

html {
    font-size: 62.5%;
}

body {
    font-weight: normal;
    line-height: normal;
    font-size: 18px;
    font-family: 'helveticaregular';
}


.banner_sec {
    position: relative;
    overflow: initial;
    z-index: 1;
}

ul,
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}


button,
input[type='submit'],
input[type='reset'],
a {
    transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    text-decoration: none;
    outline: none;
}


a:hover,
a:focus {
    text-decoration: none;
}


::-moz-selection {
    color: #fff;
    background: #046bd2;
}


::selection {
    color: #fff;
    background: #046bd2;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: normal;
    font-weight: normal;
    padding: 0;
    margin: 0;
}



p {
    margin: 0;
    padding: 0;

}

/***************** FOR BOOTSTRAP ******************/
.container {
    max-width: 1560px;
}


.navbar {
    border-radius: 0;
    margin-bottom: 0;
    padding: 0;
}

.nav>li>a:hover,
.nav>li>a:focus {
    background-color: transparent;
}

.navbar,
.nav-link {
    padding: 0;
    margin: 0;
}

.navbar-expand-md .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;

}

.nav>li>a:hover,
.nav>li>a:focus {
    background-color: transparent;
}

/*As Per Design Change*/
#header_id {
    position: relative;
}

.cus_nav_outr {
    padding: 20px 0px;
    background: transparent;
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
}

.cus_nav_innr {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.right_nav {
    display: flex;
    align-items: center;
}

/*Header*/

.top_header {
    padding: 0;
}


/*zoom effect*/

.zoom_otr {
    overflow: hidden;
}

.bnr_pic {
    overflow: hidden;
}

.zoom {
    -webkit-animation: scale 20s linear infinite;
    animation: scale 20s linear infinite;
}

@-webkit-keyframes scale {
    50% {
        transform: scale(1.2);
    }
}

@keyframes scale {
    50% {
        transform: scale(1.2);
    }
}

/*Zoom effect*/


.bnr_content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 30rem;
}


.bnr_otr {
    position: relative;
    /* overflow: hidden; */
}

/* Banner End */

/* cmn_margin & Padding */

.mt-40 {
    margin-top: 40px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-50 {
    margin-top: 50px;
}

.mb-40 {
    margin-bottom: 40px;
}

.cmn_pdding {
    padding: 8rem 0;
}


/*----Common Header and Button----*/

.cmn_hdr h2 {
    font-size: 5rem;
    line-height: 1;
    color: #414344;
    padding-bottom: 10px;
    text-transform: capitalize;
    font-family: "Aleo", serif;
}

.cmn_hdr.flex h2 {
    display: flex;
    align-items: center;
    gap: 8px;
}

.cmn_hdr.wht h2 {
    color: #fff;
}

.cmn_hdr h6 {
    color: #3a3b3c;
    font-size: 3rem;
    letter-spacing: 1px;
    line-height: 1;
    padding-bottom: 10px;
    text-transform: capitalize;
    font-family: 'helveticaregular';
}

.cmn_hdr p {
    font-size: 18px;
    color: #414344;
    line-height: 1.2;
    padding-bottom: 10px;
    font-family: 'helveticaregular';
}

.cmn_hdr.wht p {
    color: #fff;
}

.cmn_btn {
    font-size: 18px;
    color: #fff;
    padding: 15px 20px;
    display: inline-block;
    background: #046bd2;
    border: 2px solid #046bd2;
    position: relative;
    text-transform: uppercase;
    transition: 0.5s all;
    z-index: 1;
    overflow: hidden;
    font-family: 'helveticabold';
}

.cmn_btn::after {
    position: absolute;
    content: "";
    width: 0%;
    height: 100%;
    background-color: #fff;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.7s;
}

.cmn_btn:hover {
    color: #046bd2;
    border: 2px solid #046bd2;
    background-color: #fff;
}

.cmn_btn:hover::after {
    width: 100%;
}

/*----Common Header and Button End----*/

/* Animation Section */

/* Swing */

.swing:before {
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    top: -14px;
    left: 54%;
    z-index: 5;
    border-radius: 50% 50%;
    background: #000;
}

@-webkit-keyframes swing {
    0% {
        transform: rotate(3deg);
    }

    100% {
        transform: rotate(-3deg);
    }
}

@keyframes swing {
    0% {
        transform: rotate(3deg);
    }

    100% {
        transform: rotate(-3deg);
    }
}

.swing:after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 1px solid #999;
    top: -10px;
    left: 50%;
    z-index: 0;
    border-bottom: none;
    border-right: none;
    transform: rotate(45deg);
}

.swing {
    -webkit-animation: swing ease-in-out 1s infinite alternate;
    animation: swing ease-in-out 1s infinite alternate;
    transform-origin: center -20px;

}

/* Rotate */

.rotate {
    -webkit-animation: rotation 12s infinite linear;
    animation: rotation 12s infinite linear;
}

@-webkit-keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}

/* Floating */

.floating {

    -webkit-animation: floating ease-in-out 3s infinite;
    animation: floating ease-in-out 3s infinite;
}

@-webkit-keyframes floating {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(0, 15px);
    }

    100% {
        transform: translate(0, -0px);
    }
}

@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(0, 15px);
    }

    100% {
        transform: translate(0, -0px);
    }
}

/* Animation Section End */
/* scroll to top start */

#backToTop {
    width: 4rem;
    height: 4rem;
    background-color: #046bd2;
    display: none;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 10px;
    position: fixed;
    right: 2.5rem;
    bottom: 2.5rem;
    cursor: pointer;
    z-index: 5555;
    -webkit-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    transition: 0.5s all ease;
    border: 2px solid #fff;
    font-size: 1.8rem;
}

/* scroll to top end */

/* swiper pagination start */

/* .swiper-pagination-bullet {
    background-color: #d382a1;
  }
  
  .swiper-pagination-bullet-active {
    background-color: #e03d72;
  }
  
  .all-testi-pagination {
    position: relative;
    width: 10%;
    margin: 15px auto 0;
    height: 50px;
  }
  
  
  .swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 10px;
    left: 50%;
    width: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  } */

/* swiper pagination end */

/* custom nav style start */

/* test */
#nav-icon3 {
    width: 30px;
    height: 15px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

#nav-icon3 span {
    display: block;
    position: absolute;
    height: 3px;
    width: 30px;
    background: #fff;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

#nav-icon span:nth-child(1) {
    top: 0px;
}

#nav-icon3 span:nth-child(2),
#nav-icon3 span:nth-child(3) {
    top: 14.75px;
}

#nav-icon3 span:nth-child(4) {
    top: 25px;
}

#nav-icon3.open span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
}

#nav-icon3.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
}

/* custom nav style end */

/* preloader start */

#pre_Loader {
    position: fixed;
    inset: 0;
    background-color: #046bd2;
    height: 100vh;
    z-index: 999999999999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
}

.quater {
    height: 1.5cm;
    width: 1.5cm;
    background-color: #fff;
    float: left;
    position: relative;
    bottom: 1.25cm;
}

.i {
    border-top-left-radius: 100%;
    animation: spin1 2s ease-in-out infinite;
    transform-origin: 1.5cm 1.5cm;
}

.ii {
    border-top-right-radius: 100%;
    animation: spin2 2s ease-in-out infinite;
    transform-origin: 0 1.5cm;
}

@keyframes spin1 {
    0% {
        transform: rotateZ(0deg);
    }

    25% {
        transform: rotateZ(0deg);
    }

    50% {
        transform: rotateZ(180deg);
    }

    75% {
        transform: rotateZ(180deg);
    }

    100% {
        transform: rotateZ(360deg);
    }
}

@keyframes spin2 {
    0% {
        transform: rotateZ(0deg);
    }

    25% {
        transform: rotateZ(180deg);
    }

    50% {
        transform: rotateZ(180deg);
    }

    75% {
        transform: rotateZ(360deg);
    }

    100% {
        transform: rotateZ(360deg);
    }
}

/* preloader end */

/* ayon paul start / 18.09.2024 */
.navbar {
    gap: 3rem;
}

.navbar-nav {
    gap: 5rem;
}

.nav-link {
    text-transform: uppercase;
    font-family: 'helveticaregular';
    color: #fff;
    font-size: 18px;
}

.nav-link:hover {
    color: #046bd2;
}

.nav-item.active .nav-link {
    color: #046bd2;
}

.hd_btn .cmn_btn {
    font-family: 'helveticaregular';
}

.bnr_content.cmn_bnr_txt h1 {
    font-family: "Aleo", system-ui;
    font-size: 7rem;
    text-transform: uppercase;
    color: #fff;
    line-height: 1.2;
    padding-bottom: 10px;
}

.bnr_content.cmn_bnr_txt p {
    font-size: 2.8rem;
    text-transform: initial;
    color: #fff;
    font-family: 'helveticaregular';
}

.dmnd {
    width: 10.8rem;
    margin: auto;
    margin-bottom: 3rem;
}

.prpts_frm_txt {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.prpts_frm_txt h6 {
    padding-bottom: 0;
    color: #414344;
    font-family: "Aleo", system-ui;
}

.prpts_frm {
    background: #fff;
    padding: 2rem;
    border-bottom: 1.5px solid #046bd2;
    width: 80%;
    margin-inline: auto;
    box-shadow: 1px 1px 35px -11px #046bd2;
    margin-bottom: 5rem;
}

.prpts_frm_bxs .form-bx {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1%;
    row-gap: 8px;
}

.prpts_frm_bxs .form-bx .form-control {
    padding: 14px 10px;
    color: #6b6d6e;
    font-size: 18px;
    font-family: 'helveticaregular';
    width: 16%;
    background: url(../images/dwn_arrw.png) no-repeat;
    background-size: 14px;
    background-position: 95% center;
    border: 1px solid #a0a1a1;
    border-radius: 0;
}

.cmn_btn.prpt_btn {
    background-size: 18px;
    background-position: 10% center;
    padding: 15px 10px 15px 10px;
    width: 173px;
    font-size: 18px;
    font-family: 'helveticaregular';
}

.cmn_btn.prpt_btn::placeholder {
    font-size: 18px;
    font-family: 'helveticaregular';
    color: #fff;
    text-transform: uppercase;
}

.cmn_btn.prpt_btn:hover {
    color: #fff;
}

.prpts_frm_bxs {
    width: 100%;
    padding-top: 15px;
}

.prpts_frm_bxs .form-bx .form-control:focus {
    box-shadow: none;
}

.prpts_flx_prt {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 49%;
}

.prpts_flx_prt_innr {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    border: 1px solid #91a1ab;
}

.prpts_flx_bxs {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5%;
    row-gap: 15px;
}

.prpt_prt_img {
    width: 55%;
}

.prpts_flx_txt {
    width: 45%;
    padding: 10px;
}

.prpt_prt_pic img {
    width: 100%;
}

.prpt_dmnd img {
    margin-inline: auto;
    overflow: hidden;
    object-fit: contain;
}

.prpt_dmnd {
    margin-bottom: 10px;
    width: 7.8rem;
    margin-inline: auto;
}

.prpts_flx_txt h6 {
    padding-bottom: 15px;
}

.prpts_sec {
    position: relative;
    margin-top: -10.5rem;
    z-index: 2;
}

.prpts_flx_bxs .prpts_flx_prt:nth-child(even) .prpts_flx_prt_innr {
    flex-direction: row-reverse;
}

.sptlght_top_txt p {
    width: 70%;
    margin: auto;
}

.sptlght_prt_pic img {
    width: 100%;
    height: 367px;
}

.sptlght_flx_bxs {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5%;
    row-gap: 15px;
    margin-top: 4rem;
}

.sptlght_flx_prt {
    width: 49%;
    border: 1px solid #c2cbd1;
    padding: 10px;
}

.apt_sl_rght {
    display: flex;
    align-items: center;
    gap: 22px;
}

.apt_sl {
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding-block: 10px;
    padding-inline: 20px;
}

.apt_rght_spn {
    font-size: 20px;
    color: #6e7b7f;
    font-family: 'helveticaregular';
}

.apt_lft_spn {
    color: #6b6d6e;
    font-size: 20px;
    font-family: 'helveticaregular';
}

.apt_sl_itms {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-inline: 20px;
}

.apt_itm_nmbrs {
    padding: 6px;
    align-items: center;
    display: flex;
    background: #f0f2f3;
}

.apt_itm_nmbrs span {
    display: flex;
    align-items: center;
    gap: 8px;
}

.apt_itm_cst {
    font-family: 'helveticabold';
    color: #fff;
    font-size: 2.8rem;
    background: #687e8b;
    padding: 5px 26px;
    text-align: center;
}

.apt_itm_nmbrs span {
    padding: 0px 2.3rem 0px 2.3rem;
    border-right: 1px solid #687e8b;
    font-size: 18px;
    font-family: 'helveticaregular';
    color: #737779;
}

.apt_itm_nmbrs span:first-child {
    padding-left: 18px;
}

.apt_itm_nmbrs span:last-child {
    padding-right: 18px;
}

.apt_itm_nmbrs span:last-child {
    border-right: 0;
}

.sptlght_prt_btn {
    margin-top: 4rem;
}

.sptlght_sec.cmn_pdding {
    padding-bottom: 9.6rem;
}

.sptlght_sec {
    position: relative;
    z-index: 2;
}

.bg_txt {
    position: absolute;
    bottom: -80px;
    left: 0;
    right: 0;
    z-index: -1;
}

.bg_txt h3 {
    font-size: 250px;
    color: #e2e6e8;
    /* color: rgba(240, 242, 243, 0.5); */
    text-align: center;
    font-family: "Aleo", system-ui;
    /* background: linear-gradient(top to bottom,#f0f2f3,#e2e6e8); */
}

.hm_abtt_sec {
    background: #f0f2f3;
}

.hm_abtt_flx {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    border: 1px solid #c2cbd1;
}

.hm_abtt_lft {
    width: 65%;
    padding: 10px;
    display: flex;
    align-items: flex-end;
    gap: 10px;
    justify-content: center;
    border-right: 1px solid #c2cbd1;
}

.hm_abtt_lft_innr {
    width: 100%;
}

.hm_abtt_rght {
    width: 35%;
    padding: 35px;
}

.hm_abtt_rght .cmn_hdr p {
    width: 100%;
    color: #565758;
}

.slf_cmpny_flx {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 2%;
}

.slf_cmpny_prt {
    width: 23.5%;
}

.slf_cmpny_sec {
    background: #687e8b;
}

.slf_cmpny_prt h6 {
    font-size: 24px;
    color: #fff;
    font-family: 'helveticaregular';
    text-transform: capitalize;
    padding-block: 10px;
}

.slf_cmpny_prt p {
    color: #dee6eb;
}

.prj_plc_flx h4 {
    color: #687e8b;
    font-size: 10.5rem;
    font-family: "Aleo", system-ui;
    text-transform: capitalize;
    line-height: 1;
    transform: rotate(90deg);
}

.prj_plc_flx {
    display: flex;
    align-items: center;
}

.prj_plc_sec {
    padding: 9rem 0 15.5rem 0;
}

.rd_mr_btn {
    font-size: 18px;
    color: #046bd2;
    padding: 15px 20px;
    display: inline-block;
    background: #fff;
    border: 2px solid #046bd2;
    position: relative;
    text-transform: uppercase;
    transition: 0.5s all;
    z-index: 1;
    overflow: hidden;
    font-family: 'helveticabold';
}

.rd_mr_btn::after {
    position: absolute;
    content: "";
    width: 0%;
    height: 100%;
    background-color: #046bd2;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.7s;
}

.rd_mr_btn:hover {
    color: #fff;
    border: 2px solid #fff;
    background-color: #046bd2;
}

.rd_mr_btn:hover::after {
    width: 100%;
}

.prj_plc_slp {
    padding: 15px;
    width: 37%;
    background: #046bd2;
}

.prj_plc_slp h2 {
    font-family: "Aleo", system-ui;
    font-weight: 400;
}

.prj_plc_ottr {
    position: relative;
}

.prj_plc_slp {
    position: absolute;
    right: 2%;
    bottom: -4%;
}

.cmn_fttr {
    background: #011e37;
    padding-top: 12rem;
}

.cmn_ftr_prt p {
    font-size: 15px;
    color: #a5a2a2;
    font-family: 'helveticaregular';
    padding-top: 20px;
}

.cmn_ftr_tp {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #637483;
}

.cmn_ftr_tp .cmn_ftr_prt {
    width: 20%;
    padding-inline: 4rem;
    border-right: 1px solid #637483;
    padding-bottom: 5rem;
}

.cmn_ftr_tp .cmn_ftr_prt:first-child {
    width: 20%;
    padding-left: 0;
}

.cmn_ftr_tp .cmn_ftr_prt:last-child {
    width: 20%;
    padding-right: 0;
    border-right: 0;
}

.cmn_ftr_tp .cmn_ftr_prt:nth-child(2) {
    width: 20%;
}

.cmn_ftr_prt h4 {
    font-size: 2.7rem;
    color: #fff;
    font-family: "Aleo", system-ui;
    text-transform: capitalize;
    padding-bottom: 2rem;
}

.cmn_ftr_list_itm span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border: 1px solid #fff;
    border-radius: 100%;
}

.cmn_ftr_list_itm span svg {
    font-size: 14px;
    color: #fff;
}

.cmn_ftr_list_itm {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 10px;
}

.cmn_ftr_list_itm:last-child {
    padding-bottom: 0;
}

.cmn_ftr_list_itm a {
    color: #a5a2a2;
    font-size: 15px;
    transition: all 0.3s;
}

.cmn_ftr_list_itm:hover a {
    color: #046bd2;
}

.cmn_ftr_tp .cmn_ftr_prt:nth-child(2) .cmn_ftr_list_itm:last-child a {
    color: #046bd2;
}

.cmn_ftr_tp .cmn_ftr_prt:nth-child(2) .cmn_ftr_list_itm:last-child:hover a {
    color: #a5a2a2;
}

.cmn_ftr_prt .form-control {
    color: #a5a2a2;
    font-size: 15px;
    text-transform: lowercase;
    padding: 10px;
    border: 1px solid #eff1f3;
    background: transparent;
    margin-bottom: 2rem;
}

.cmn_ftr_prt .form-control:focus {
    box-shadow: none;
}

.cmn_ftr_prt .form-control::placeholder {
    font-size: 15px;
    color: #a5a2a2;
    text-transform: capitalize;
}

.cmn_ftr_bttm_flx {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cmn_ftr_bttm_flx p {
    color: #a5a2a2;
    font-size: 15px;
    display: flex;
    align-self: center;
    gap: 4px;
}

.cmn_ftr_bttm {
    padding: 10px 0 15px 0;
}

.cmn_ftr_bttm_flx p a {
    color: #a5a2a2;
    font-size: 15px;
}

.cmn_ftr_bttm_flx p a:hover {
    color: #046bd2;
}

.cmn_ftr_list_itm:hover span {
    transform: rotate(360deg);
    border: 1px solid #046bd2;
    box-shadow: 1px 1px 10px #046bd2;
}

.cmn_ftr_list_itm:hover span svg {
    color: #046bd2;
}

.cstmr_sld_sec {
    background: #f0f2f3;
}

.cstmr-swpbx {
    position: relative;
    background: #fff;
    clip-path: polygon(0 1%, 100% 0, 100% 81%, 87% 100%, 0 99%, 0% 50%);
    padding: 4rem 4rem 4rem 2.2rem;
}

.cstmr-swpbx::after {
    position: absolute;
    content: "";
    background: url(../images/comma.png) no-repeat;
    background-size: 100% 100%;
    width: 5.4rem;
    height: 4.6rem;
    right: 5%;
    top: 5%;
}

.cstmr-swpbx::before {
    position: absolute;
    content: "";
    background: #046bd2;
    width: 100%;
    height: 2px;
    left: 0;
    right: 0;
    bottom: 3px;
}

.strs {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-bottom: 16px;
}

.strs svg {
    color: #ffc107;
    font-size: 18px;
}

.cstmr-swpbx p {
    color: #565758;
    padding-bottom: 4rem;
    border-bottom: 1px solid #d8d8d8;
}

.nmng {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-top: 18px;
}

.nmng h6 {
    font-size: 18px;
    color: #3a3b3c;
    font-family: 'helveticabold';
    text-transform: capitalize;
}

.nmng span {
    width: 55px;
    height: 55px;
}

.cstmr_sld_main {
    position: relative;
    margin-top: 2.5rem;
}

.btn-otr {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    left: -5%;
    right: -5%;
}

.swiper-button-prev2 {
    width: 35px;
    height: 35px;
    background: #046bd2;
    border: 1px solid transparent;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-button-prev2 svg {
    color: #fff;
}

.swiper-button-next2 svg {
    color: #fff;
}

.swiper-button-next2 {
    width: 35px;
    height: 35px;
    background: #046bd2;
    border: 1px solid transparent;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slf_cmpny_prt_pic {
    width: 15.2rem;
}

.new_jour_img {
    width: 8rem;
    margin: auto;
}

.hm_abtt_rght .cmn_hdr h2 span:first-child {
    display: none;
}

.navbar-collapse {
    gap: 3rem !important;
}

.mb_bnr_pic {
    display: none;
}

.mb_bnr_pic img {
    width: 100%;
}

.cmn_hdr.flex.mbl_copy {
    display: none;
}

/* ayon paul end / 18.09.2024 */
/* moumi start / 18.09.2024 */
.cmn_btn.wht {
    background-color: #fff;
    color: #046BD2;
}

.new_innr {
    text-align: center;
}

.new_jour_img img {
    margin: auto;
}

.new_jour_img img {
    width: auto;
    height: auto;
    margin: 0 auto 20px;
}

.new_innr.cmn_hdr h2,
.new_innr.cmn_hdr p {
    line-height: 1;
}

.new_innr.cmn_hdr h2 {
    padding-bottom: 10px;
}

.new_innr.cmn_hdr p {
    padding-bottom: 15px;
}

.get_btn {
    margin-top: 30px;
}

.new_jour {
    position: relative;
}

.new_jour::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 73px;
    top: auto;
    left: 0;
    right: 0;
    background-color: #036BD1;
    clip-path: polygon(100% 0, 0 0, 50% 100%);
    bottom: -73px;
}

/* moumi end / 18.09.2024 */

/* ayon paul start / 20.09.2024 */
.banner_sec.abt_bnr .bnr_content {
    padding-top: 0;
}

.hm_abtt_sec.abt_pg_self .hm_abtt_flx {
    flex-direction: row-reverse;
}

.hm_abtt_sec.abt_pg_self .hm_abtt_lft {
    border-right: 0;
    border-left: 1px solid #c2cbd1;
}

.hm_abtt_sec.abt_pg_self .hm_abtt_lft .hm_abtt_lft_imgone {
    width: 100%;
}

.hm_abtt_sec.abt_pg_self .hm_abtt_lft .hm_abtt_lft_imgone img {
    width: 100%;
}

.hm_abtt_sec.abt_pg_self {
    position: relative;
    background: #f0f2f3;
}

.hm_abtt_sec.abt_pg_self.cmn_pdding {
    padding-bottom: 20.5rem;
}

.hm_abtt_sec.abt_pg_self .bg_txt {
    z-index: 1;
    bottom: -71px;
}

.hm_abtt_sec.abt_pg_self .bg_txt h3 {
    color: #fff;
}

.prpts_sec.bt_prpts_sec {
    margin-top: 0;
    position: static;
}

.prpts_sec.bt_prpts_sec .prpts_flx_bxs .prpts_flx_prt:nth-child(even) .prpts_flx_prt_innr {
    flex-direction: row;
}

.prpts_sec.bt_prpts_sec .prpts_flx_txt .prpt_dmnd {
    margin-inline: 0;
}

.cnt_pg_frame {
    height: 70.7rem;
}

.gt_tch_lst_otr ul a {
    color: #45494b;
    font-size: 22px;
    font-family: 'helveticaregular';
}

.gt_tch_lst_otr ul li span {
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid transparent;
    border-radius: 100%;
    background: #677d8b;
}

.gt_tch_lst_otr ul li span svg {
    color: #fff;
    font-size: 18px;
}

.gt_tch_lst_otr ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 10px;
    transition: all 0.3s;
}

.gt_tch_lst_otr ul li:last-child {
    padding-bottom: 0;
}

.gt_tch_lst_otr ul li:hover a {
    color: #046bd2;
}

.gt_tch_lst_otr {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 2%;
    padding-top: 10px;
}

.gt_tch_lst_otr ul {
    width: 49%;
}

.gt_tch_lft_star {
    width: 49%;
}

.gt_tch_flx {
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    padding: 4rem 4rem 17rem 4rem;
    background: #f0f2f3;
    border: 1px solid #0004;
    position: relative;
    overflow: hidden;
}

.gt_tch_flx .bg_txt {
    position: absolute;
    bottom: -66px;
    left: 0;
    right: 0;
    top: auto;
    z-index: 1;
}

.gt_tch_flx .bg_txt h3 {
    font-size: 210px;
    color: #fff;
    font-family: "Aleo", serif;
    text-transform: capitalize;
}

.gt_tch_lft {
    width: 50%;
}

.gt_tch_rght {
    width: 50%;
    background: #fff;
    padding: 15px 15px 30px 15px;
    box-shadow: 1px 1px 8px #0004;
}

.bg_start_pic {
    width: 23.8rem;
}

.bg_start_pic img {
    width: 100%;
}

.gt_tch_frm_flx {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2%;
    width: 100%;
    row-gap: 15px;
}

.gt_tch_frm_flx .form-group {
    width: 49%;
}

.gt_tch_frm_flx .form-group:nth-last-child(2) {
    width: 100%;
}

.gt_tch_frm_flx .form-group:last-child {
    margin: 10px auto auto auto;
}

.gt_tch_frm_flx .form-group:last-child input {
    width: 100%;
}

.gt_tch_frm_flx .form-group .form-control {
    width: 100%;
    color: #6b6d6e;
    font-size: 18px;
    text-transform: initial;
    font-family: 'helveticaregular';
    border: 1px solid #6b6d6e;
    padding: 14px 20px;
}

.gt_tch_frm_flx .form-group .form-control::placeholder {
    color: #6b6d6e;
    font-size: 18px;
    text-transform: capitalize;
    font-family: 'helveticaregular';
}

.gt_tch_frm_flx .form-group .form-control:focus {
    box-shadow: none;
}

.gt_tch_frm_flx .form-group input[type="email"].form-control {
    text-transform: lowercase;
}

.gt_tch_frm_flx .form-group:nth-last-child(2) textarea.form-control {
    height: 115px;
}

.gt_tch_rght_txt {
    text-align: center;
}

.gt_tch_rght_txt .cmn_hdr:first-child {
    background: #687e8b;
    padding: 15px 10px;
    margin-bottom: 10px;
}

.gt_tch_rght_txt .cmn_hdr h2 {
    padding-bottom: 0;
}

.gt_tch_rght_frm {
    padding-top: 20px;
}

.gt_tch_lft .cmn_hdr p {
    width: 64%;
    color: #565758;
}

.gt_tch_rght_txt p {
    color: #565758;
}

.gt_tch_frm_flx .form-group:nth-child(6) select.form-control {
    background: url(../images/dwn_arrw.png) no-repeat;
    background-size: 14px;
    background-position: 95% center;
}

/* ayon paul end / 20.09.2024 */

/* ayon paul start / 23.09.2024 */
.plus_img_flx {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    row-gap: 15px;
    column-gap: 1%;
}

.plus_img_lft {
    width: 54%;
}

.plus_img_rght {
    width: 45%;
}

.plus_img_rght_flx {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
    row-gap: 15px;
}

.plus_img_rght_img {
    width: 49%;
}

.plus_img_rght_pic {
    width: 100%;
}

#header_id.another_hdr .cus_nav_outr {
    position: static;
}

.plus_img_rght_pic img {
    width: 100%;
}

#header_id.another_hdr .logo_area img {
    filter: invert(0.5);
}

#header_id.another_hdr .nav-link {
    color: #687e8b;
}

#header_id.another_hdr .nav-link:hover {
    color: #046bd2;
}

#header_id.another_hdr .nav-item.active .nav-link {
    color: #046bd2;
}

/* plus */

.plus_img_rght_flx .plus_img_rght_img:last-child {
    position: relative;
    z-index: 0;
}

.plus_img_rght_flx .plus_img_rght_img:last-child::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.plus_img_rght_flx .plus_img_rght_img:last-child::before {
    position: absolute;
    content: "+5";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-family: 'helveticabold';
    font-size: 4.6rem;
    z-index: 2;
    letter-spacing: 5px;
}

.plus_img_rght_flx .plus_img_rght_img.hide-pseudo::before,
.plus_img_rght_flx .plus_img_rght_img.hide-pseudo::after {
    display: none;
}

.plus_img_lft_pic {
    height: 100%;
}

.plus_img_lft_pic img {
    width: 100%;
    height: 100%;
}

/* plus */

.prpt_ctg_innr li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.prpt_ctg_innr li span {
    width: 10px;
    height: 10px;
    background: #687e8b;
    border-radius: 100%;
    border: 1px solid transparent;
}

.prpt_ctg_innr li {
    color: #6e7b7f;
    font-size: 18px;
    font-family: 'helveticaregular';
    display: flex;
    align-items: center;
    gap: 10px;
}

.prpt_ctg_innr ul {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding-bottom: 2rem;
}

.prpt_ctg_flx .apt_itm_nmbrs {
    width: fit-content;
}

.prpt_ctg_innr h4 {
    font-size: 3.8rem;
    font-family: "Aleo", serif;
    color: #414344;
    display: flex;
    align-items: center;
    gap: 8px;
    padding-bottom: 2.4rem;
    padding-top: 15px;
}

.prpt_ctg_flx {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 2rem;
}

.rqst_info_flx .rqst_info_lft h3 {
    color: #687e8b;
    font-size: 4.6rem;
    font-family: 'helveticabold';
}

.rqst_info_flx {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.prpt_ctg_innr {
    width: 65%;
}

.prpt_ctg_bsc_top {
    display: flex;
    align-items: center;
    gap: 8px;
}

.prpt_ctg_bx {
    display: flex;
    align-items: start;
    gap: 8px;
    background: #fff;
    padding: 12px 20px;
}

.prpt_ctg_bx_txt span {
    display: block;
    font-size: 18px;
    font-family: 'helveticaregular';

}

.prpt_ctg_bx_txt span.deep {
    color: #414344;
    padding-bottom: 8px;
}

.prpt_ctg_bx_txt span.thin {
    color: #737779;
}

.prpt_ctg_bx_txt {
    margin-top: -3px;
}

.prpt_ctg_bsc_bxs {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
    padding-top: 15px;
}

.prpt_ctg_bsc {
    background: #f0f2f3;
    padding: 2rem;
    border-bottom: 1px solid #046bd2;
}

.prpt_ctg_bsc_top h6 {
    padding-bottom: 0;
}

.prpt_dsc_lft_txt p {
    padding-bottom: 3rem;
}

.prpt_dsc_lft_txt p:last-child {
    padding-bottom: 0;
}

.prpt_dsc_lft_top {
    display: flex;
    align-items: center;
    gap: 8px;
}

.prpt_dsc_lft_top h6 {
    padding-bottom: 0;
}

.prpt_dsc_flx {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    width: 100%;
    gap: 3%;
}

.prpt_dsc_lft_txt {
    padding: 20px 0 10px 0;
}

.prpt_dsc_lft {
    width: 55%;
}

.prpt_dsc_rght {
    width: 42%;
}

.prpt_dsc_rght .gt_tch_rght {
    width: 100%;
}

.prpt_dsc_rght .gt_tch_frm_flx .form-group {
    width: 100%;
}

.gt_tch_rght_txt h6 {
    color: #fff;
    font-family: "Aleo", serif;
    padding-bottom: 0;
}

.prpt_dsc_sec {
    padding: 5rem 0 10px 0;
}

.amnt_ftr_pntbx {
    display: flex;
    align-items: center;
    gap: 8px;
}

.amnt_ftr_pntbx_img {
    width: 9.1rem;
}

.amnt_ftr_pntbx_img img {
    width: 100%;
}

.amnt_ftr_pntbx_txt h6 {
    color: #687e8b;
    font-family: 'helveticaregular';
    font-size: 24px;
}

.amnt_ftr_otr {
    width: 70%;
}

.amnt_ftr_innr {
    width: 100%;
}

.amnt_ftr_pnts {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8%;
    row-gap: 20px;
    padding: 20px 0 4.5rem 0;
}

.prpt_lcn_ottr {
    width: 57%;
}

.prpt_lcn_frame {
    width: 100%;
    height: 510px;
    padding: 20px 0 8rem 0;
    position: relative;
}

.gt_tch_frm_flx .form-group:last-child {
    width: fit-content !important;
}

#header_id.another_hdr #nav-icon3 span {
    background: #046bd2;
}

.prpt_lcn_frame img {
    width: 100%;
    height: 100%;
}

.mp_mrk {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
}

.mp_mrk svg {
    color: #ee2421;
    font-size: 24px;
}

/* ayon paul end / 23.09.2024 */

/* ayon paul start / 24.09.2024 */
.prpt_dsc_sec.ech_vw_sec .amnt_ftr_otr {
    width: 100%;
}

.prpt_dsc_sec.ech_vw_sec .prpt_lcn_ottr {
    width: 100%;
}

.prpt_ctg_sec.ech_vw_ctg_sec .prpt_ctg_bsc_bxs {
    align-items: start;
}

.prpt_ctg_sec.ech_vw_ctg_sec .prpt_ctg_bx_txt span.thin {
    padding-bottom: 8px;
}

.prpt_ctg_sec.ech_vw_ctg_sec .prpt_ctg_bx_txt span.thin:last-child {
    padding-bottom: 0px;
}

.prpt_dsc_sec.ech_vw_sec .amnt_ftr_sec {
    padding-top: 4.5rem;
}

.prpt_ctg_sec.ech_vw_ctg_sec .prpt_ctg_innr h6.ctg_sm {
    color: #414344;
    font-size: 22px;
    font-family: 'helveticaregular';
    padding-bottom: 2rem;
}

.prpt_ctg_sec.ech_vw_ctg_sec .rqst_info_strt {
    background: #f0f2f3;
    padding: 7px 10px;
    color: #7d8285;
    font-size: 18px;
    font-family: 'helveticaregular';
}

.gt_tch_rght_user {
    width: 7.5rem;
    height: 7.5rem;
    background: #556080;
    border-radius: 100%;
    border: 1px solid transparent;
    display: flex;
    align-items: end;
    justify-content: center;
    overflow: hidden;
    margin: auto;
    margin-bottom: 10px;
}

.gt_tch_rght_user svg {
    font-size: 6rem;
    color: #e7eced;
}

.gt_tch_rght_usrtxt {
    color: #3a3b3c;
    text-transform: capitalize;
    font-family: 'helveticabold';
    text-align: center;
}

.gt_tch_rght_usrttl {
    margin-top: 20px;
}

.prpt_ctg_sec.ech_vw_ctg_sec .prpt_ctg_innr h4 {
    padding-bottom: 10px;
}


/* ayon paul end / 24.09.2024 */

/* ayon paul start / 25.09.2024 */
.cmn_btn.prpt_btn:hover {
    color: #046bd2;
}

/* ayon paul end / 25.09.2024 */

/* ayon paul start / 30.09.2024 */
.logo_area img {
    width: 206px;
}

.cmn_ftr_tp .cmn_ftr_prt:first-child {
    padding-left: 0;
    padding-top: 5rem;
    padding-inline: 0;
    padding-bottom: 0;
}

.custom-logo-link img {
    width: 206px;
}

.cstmr-swpbx p {
    min-height: 106px;
}

/* ayon paul end / 30.09.2024 */

/* ayon paul start / 01.10.2024 */
.prpt_lst_tb_innr .prpt_resp_tab_grp.resp-tab-active {
    border: 0;
}

.prpt_lst_tb_innr .resp-tab-content {
    border: 0;
    padding: 0;
}

.prpt_lst_tb_innr .prpt_resp_tab_grp {
    background: #687e8b;
    padding: 13px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-transform: uppercase;
    color: #fff;
    font-size: 24px;
    font-family: 'helveticaregular';
    border: 1px solid transparent;
}


.prpt_lst_tb_innr .prpt_resp_tab_grp.resp-tab-active {
    background: #046bd2;
    padding: 13px 30px !important;
    border: 1px solid transparent;
}


.prpt_lst_tb_innr .prpt_resp_tab_ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 4rem;
    flex-wrap: wrap
}

.prpt_tabs_prt_flx {
    display: flex;
    gap: 2%;
    flex-wrap: wrap;
    row-gap: 20px;
}

.prpt_tabs_prt_flx .sptlght_flx_prt {
    width: 49%;
}

/* ayon paul end / 01.10.2024 */
.prpt_lcn_frame .mp_mrk {
    -webkit-animation: mark 1s linear infinite;
    animation: mark 1s linear infinite;
}
@keyframes mark{
    0% {
        transform: scale(1.1);
    }
50% {
        transform: scale(1.3);
    }
100% {
        transform: scale(1);
    }
}