@media (max-width: 1920px) {}

@media (max-width: 1680px) {
  .container {
    max-width: 1450px;
  }

  html {
    font-size: 53%;
  }

  /* ayon paul start */
  .nav-link {
    font-size: 17px;
  }

  .cmn_btn {
    font-size: 17px;
  }

  .prpts_frm_bxs .form-bx .form-control {
    font-size: 17px;
    background-size: 13px;
    width: 15%;
  }

  .cmn_btn.prpt_btn {
    background-size: 17px;
    width: 170px;
    font-size: 17px;
  }

  .cmn_btn.prpt_btn::placeholder {
    font-size: 17px;
  }

  .cmn_hdr p {
    font-size: 17px;
  }

  .apt_rght_spn {
    font-size: 18px;
  }

  .apt_lft_spn {
    font-size: 18px;
  }

  .apt_itm_nmbrs span {
    font-size: 17px;
  }

  .bg_txt h3 {
    font-size: 230px;
  }

  .slf_cmpny_prt h6 {
    font-size: 22px;
  }

  .rd_mr_btn {
    font-size: 17px;
  }

  .strs svg {
    font-size: 17px;
  }

  .nmng span {
    width: 50px;
    height: 50px;
  }

  .nmng h6 {
    font-size: 17px;
  }

  .cmn_ftr_list_itm span {
    width: 32px;
    height: 32px;
  }

  .cmn_fttr {
    padding-top: 120px;
  }

  .swiper-button-prev2 {
    width: 32px;
    height: 32px;
  }

  .swiper-button-prev2 svg {
    font-size: 17px;
  }

  .swiper-button-next2 {
    width: 32px;
    height: 32px;
  }

  .swiper-button-next2 svg {
    font-size: 17px;
  }

  .apt_sl {
    padding-block: 15px;
  }

  .apt_sl_lft h6 {
    padding-bottom: 5px;
  }

  /* ayon paul end */

  /* ayon paul start / 20.09.2024 */
  .hm_abtt_sec.abt_pg_self.cmn_pdding {
    padding-bottom: 205px;
  }

  .hm_abtt_sec.abt_pg_self .bg_txt {
    bottom: -67px;
  }

  .gt_tch_lst_otr ul a {
    font-size: 20px;
  }

  .gt_tch_lst_otr ul li span svg {
    font-size: 16px;
  }

  .gt_tch_lst_otr ul li span {
    width: 32px;
    height: 32px;
  }

  .bg_start_pic {
    width: 22.8rem;
  }

  .gt_tch_flx {
    padding: 4rem 4rem 170px 4rem;
  }

  .gt_tch_flx .bg_txt h3 {
    font-size: 194px;
  }

  .gt_tch_flx .bg_txt {
    bottom: -57px;
  }

  .gt_tch_frm_flx .form-group .form-control {
    font-size: 16px;
    padding: 10px 15px;
  }

  .gt_tch_frm_flx .form-group .form-control::placeholder {
    font-size: 16px;
  }

  /* ayon paul end / 20.09.2024 */

  /* ayon paul start / 23.09.2024 */
  .prpt_ctg_innr li {
    font-size: 17px;
  }

  .prpt_ctg_bx_txt span {
    font-size: 17px;
  }

  .prpt_ctg_bx_txt {
    margin-top: -1px;
  }

  .amnt_ftr_pntbx_txt h6 {
    font-size: 22px;
  }

  .mp_mrk svg {
    font-size: 22px;
  }


  /* ayon paul end / 23.09.2024 */

  /* ayon paul start / 24.09.2024 */
  .prpt_ctg_sec.ech_vw_ctg_sec .rqst_info_strt {
    font-size: 17px;
  }

  .gt_tch_rght_usrtxt {
    font-size: 17px;
  }

  .prpt_ctg_sec.ech_vw_ctg_sec .prpt_ctg_innr h6.ctg_sm {
    font-size: 20px;
  }

  /* ayon paul end / 24.09.2024 */

  /* ayon paul start / 01.10.2024 */
  .prpt_lst_tb_innr .prpt_resp_tab_grp {
    font-size: 22px;
  }

  /* ayon paul end / 01.10.2024 */

}

/*** ==================<<<<<>>>>>================== ***/

@media (max-width: 1440px) {
  .container {
    max-width: 1340px;
  }

  html {
    font-size: 47%;
  }

  /* ayon paul start */
  .btn-otr {
    left: -3%;
    right: -3%;
  }

  .swiper-button-prev2 {
    width: 29px;
    height: 29px;
  }

  .swiper-button-next2 {
    width: 29px;
    height: 29px;
  }

  .swiper-button-next2 svg {
    font-size: 16px;
  }

  .swiper-button-prev2 svg {
    font-size: 16px;
  }

  .swiper-button-prev2 svg {
    font-size: 16px;
  }

  .strs svg {
    font-size: 16px;
  }

  .nmng h6 {
    font-size: 16px;
  }

  .nmng span {
    width: 45px;
    height: 45px;
  }

  .cmn_hdr p {
    font-size: 16px;
  }

  .cmn_ftr_list_itm a {
    font-size: 14px;
  }

  .cmn_ftr_prt .form-control {
    font-size: 14px;
  }

  .cmn_btn {
    font-size: 16px;
    padding: 13px 20px;
  }

  .cmn_ftr_prt p {
    font-size: 14px;
  }

  .cmn_ftr_bttm_flx p {
    font-size: 14px;
  }

  .cmn_ftr_bttm_flx p a {
    font-size: 14px;
  }

  .rd_mr_btn {
    font-size: 16px;
    padding: 13px 20px;
  }

  .slf_cmpny_prt h6 {
    font-size: 20px;
  }

  .bg_txt h3 {
    font-size: 195px;
  }

  .sptlght_sec.cmn_pdding {
    padding-bottom: 90px;
  }

  .bg_txt {
    bottom: -58px;
  }

  .apt_lft_spn {
    font-size: 17px;
  }

  .apt_rght_spn {
    font-size: 17px;
  }

  .apt_sl_rght {
    gap: 18px;
  }

  .apt_itm_nmbrs span {
    font-size: 16px;
  }

  .prpts_frm_bxs .form-bx .form-control {
    font-size: 16px;
    background-size: 12px;
    width: 15%;
  }

  .cmn_btn.prpt_btn {
    background-size: 16px;
    width: 170px;
    font-size: 16px;
  }

  .cmn_btn.prpt_btn::placeholder {
    font-size: 16px;
  }

  .prpts_frm {
    padding: 20px 10px;
    width: 72%;
  }

  .prpts_sec {
    margin-top: -12.5rem;
  }

  .bnr_content {
    padding-top: 29rem;
  }

  .prpts_flx_prt_innr {
    padding: 8px;
  }

  .new_jour::after {
    clip-path: polygon(0 1%, 100% 0%, 100% 15%, 50% 100%, 0 15%);
    bottom: -59px;
    height: 60px;
  }

  .slf_cmpny_prt_pic {
    width: 12.2rem;
  }

  .prpt_dmnd {
    width: 6.8rem;
  }

  .dmnd {
    width: 9.8rem;
    margin-bottom: 2rem;
  }

  .nav-link {
    font-size: 16px;
  }

  .navbar-nav {
    gap: 4rem;
  }

  .navbar {
    gap: 2.5rem;
  }

  .prj_plc_img img {
    width: auto;
    height: auto;
  }

  .prj_plc_slp {
    width: 36%;
  }

  .apt_rght_spn {
    font-size: 16px;
  }

  .apt_lft_spn {
    font-size: 16px;
  }

  .navbar-collapse {
    gap: 2.5rem !important;
  }

  /* ayon paul end */

  /* ayon paul start / 20.09.2024 */
  .hm_abtt_sec.abt_pg_self.cmn_pdding {
    padding-bottom: 186px;
  }

  .hm_abtt_sec.abt_pg_self .bg_txt {
    bottom: -57px;
  }

  .gt_tch_flx .bg_txt h3 {
    font-size: 179px;
  }

  .gt_tch_flx .bg_txt {
    bottom: -53px;
  }

  .gt_tch_lst_otr ul a {
    font-size: 18px;
  }

  .gt_tch_rght_frm {
    padding-top: 10px;
  }

  .gt_tch_frm_flx .form-group:nth-child(6) select.form-control {
    background-size: 12px;
  }

  /* ayon paul end / 20.09.2024 */

  /* ayon paul start / 23.09.2024 */

  .prpt_ctg_innr li {
    font-size: 16px;
    gap: 7px;
  }

  .prpt_ctg_bx_txt span {
    font-size: 16px;
  }

  .prpt_ctg_bx_txt {
    margin-top: -1px;
  }

  .amnt_ftr_pntbx_txt h6 {
    font-size: 20px;
  }

  .prpt_ctg_innr li span {
    width: 9px;
    height: 9px;
  }

  .mp_mrk svg {
    font-size: 20px;
  }


  /* ayon paul end / 23.09.2024 */
  /* ayon paul start / 24.09.2024 */
  .prpt_ctg_sec.ech_vw_ctg_sec .rqst_info_strt {
    font-size: 16px;
  }

  .gt_tch_rght_usrtxt {
    font-size: 16px;
  }

  .gt_tch_rght_usrttl {
    margin-top: 12px;
  }

  .prpt_ctg_sec.ech_vw_ctg_sec .prpt_ctg_innr h6.ctg_sm {
    font-size: 18px;
  }

  /* ayon paul end / 24.09.2024 */

  /* ayon paul start / 30.09.2024 */
  .logo_area img {
    width: 175px;
  }

  .custom-logo-link img {
    width: 175px;
  }

  /* ayon paul end / 30.09.2024 */

  /* ayon paul start / 01.10.2024 */
  .prpt_lst_tb_innr .prpt_resp_tab_grp {
    font-size: 20px;
  }

  .prpt_lst_tb_innr .prpt_resp_tab_grp span img {
    width: 26px;
  }

  /* ayon paul end / 01.10.2024 */

}

/*** ==================<<<<<>>>>>================== ***/

@media (max-width: 1366px) {
  .container {
    max-width: 1240px;
  }

  /* ayon paul start */
  .bnr_content.cmn_bnr_txt h1 {
    font-size: 6rem;
  }

  .cmn_hdr h2 {
    font-size: 4rem;
  }

  .cmn_hdr h6 {
    font-size: 2.8rem;
  }

  .apt_itm_cst {
    font-size: 2.6rem;
  }

  .apt_sl {
    padding-inline: 15px;
  }

  .apt_sl_itms {
    padding-inline: 15px;
  }

  .bg_txt h3 {
    font-size: 182px;
  }

  .bg_txt {
    bottom: -54px;
  }

  .prj_plc_slp {
    width: 34%;
  }

  .btn-otr {
    left: -3.5%;
    right: -3.5%;
  }

  .cstmr-swpbx p {
    min-height: 108px;
  }

  .bnr_content.cmn_bnr_txt p {
    font-size: 2.6rem;
  }

  .cmn_ftr_tp .cmn_ftr_prt {
    padding-inline: 3rem
  }

  /* ayon paul end */

  /* ayon paul start / 20.09.2024 */
  .hm_abtt_sec.abt_pg_self.cmn_pdding {
    padding-bottom: 172px;
  }

  .hm_abtt_sec.abt_pg_self .bg_txt {
    bottom: -54px;
  }

  .gt_tch_lft .cmn_hdr p {
    width: 70%;
  }

  .gt_tch_flx .bg_txt h3 {
    font-size: 164px;
  }

  .gt_tch_flx {
    padding: 4rem 4rem 150px 4rem;
  }

  .gt_tch_flx .bg_txt {
    bottom: -47px;
  }

  /* ayon paul end / 20.09.2024 */

  /* ayon paul start / 23.09.2024 */
  .prpt_ctg_innr {
    width: 70%;
  }

  /* ayon paul end / 23.09.2024 */
  /* ayon paul start / 24.09.2024 */
  .prpt_ctg_sec.ech_vw_ctg_sec .rqst_info_strt {
    padding: 8px 10px;
  }

  /* ayon paul end / 24.09.2024 */

}

/*** ==================<<<<<>>>>>================== ***/

@media (max-width: 1280px) {
  .container {
    max-width: 1140px;
  }

  html {
    font-size: 42%;
  }

  /* ayon paul start */
  .prpts_frm {
    width: 80%;
  }

  .bnr_content.cmn_bnr_txt h1 {
    padding-bottom: 5px;
  }

  .prpts_sec {
    margin-top: -91px;
  }

  .nav-link {
    font-size: 15px;
  }

  .cmn_btn {
    font-size: 15px;
  }

  .logo_area img {
    width: 180px;
  }

  .navbar-nav {
    gap: 20px;
  }

  .navbar {
    gap: 15px;
  }

  .prpts_frm_bxs .form-bx .form-control {
    font-size: 15px;
    background-size: 11px;
    width: 15%;
  }

  .cmn_hdr p {
    font-size: 15px;
  }

  .sptlght_flx_bxs {
    margin-top: 3rem;
  }

  .apt_rght_spn {
    font-size: 15px;
  }

  .apt_lft_spn {
    font-size: 15px;
  }

  .sptlght_sec.cmn_pdding {
    padding-bottom: 75px;
  }

  .bg_txt h3 {
    font-size: 169px;
  }

  .bg_txt {
    bottom: -51px;
  }

  .hm_abtt_rght {
    padding: 20px;
  }

  .slf_cmpny_prt h6 {
    font-size: 18px;
  }

  .slf_cmpny_prt_pic {
    width: 80px;
  }

  .rd_mr_btn {
    font-size: 15px;
  }

  .prj_plc_sec {
    padding: 8rem 0 12.5rem 0;
  }

  .cstmr-swpbx p {
    min-height: 100px;
  }

  .strs svg {
    font-size: 14px;
  }

  .nmng span {
    width: 40px;
    height: 40px;
  }

  .cmn_ftr_prt h4 {
    font-size: 2.5rem;
  }

  .ftr_logo img {
    width: 180px;
  }

  .cmn_ftr_tp .cmn_ftr_prt {
    padding-inline: 2rem;
    padding-bottom: 4rem;
  }

  .cmn_fttr {
    padding-top: 100px;
  }

  .cmn_ftr_list_itm span {
    width: 30px;
    height: 30px;
  }

  .new_jour::after {
    bottom: -49.5px;
    height: 50px;
  }

  .cmn_btn.prpt_btn {
    background-size: 15px;
    width: 170px;
    font-size: 15px;
  }

  .cmn_btn.prpt_btn::placeholder {
    font-size: 15px;
  }

  .apt_itm_nmbrs span {
    font-size: 15px;
  }

  .nmng h6 {
    font-size: 15px;
  }

  .navbar-collapse {
    gap: 15px !important;
  }

  /* ayon paul end */

  /* ayon paul start / 20.09.2024 */
  .hm_abtt_sec.abt_pg_self.cmn_pdding {
    padding-bottom: 159px;
  }

  .hm_abtt_sec.abt_pg_self .bg_txt {
    bottom: -50px;
  }

  .gt_tch_lst_otr ul a {
    font-size: 16px;
  }

  .gt_tch_lst_otr ul li span svg {
    font-size: 14px;
  }

  .gt_tch_lst_otr ul li span {
    width: 30px;
    height: 30px;
  }

  .gt_tch_flx .bg_txt {
    bottom: -43px;
  }

  .gt_tch_flx .bg_txt h3 {
    font-size: 150px;
  }

  .gt_tch_flx {
    padding: 4rem 4rem 140px 4rem;
  }

  .gt_tch_frm_flx .form-group .form-control {
    font-size: 14px;
  }

  .gt_tch_frm_flx .form-group .form-control::placeholder {
    font-size: 14px;
  }

  .gt_tch_frm_flx .form-group:last-child {
    margin: 0px auto auto auto;
  }

  .gt_tch_rght {
    padding: 13px 13px 25px 13px;
  }

  .gt_tch_frm_flx .form-group:last-child {
    margin: 5px auto auto auto;
  }

  /* ayon paul end / 20.09.2024 */

  /* ayon paul start / 23.09.2024 */
  .amnt_ftr_pntbx_txt h6 {
    font-size: 18px;
  }

  .prpt_ctg_bx_txt span {
    font-size: 15px;
  }

  .prpt_ctg_innr h4 {
    font-size: 3.5rem;
    padding-bottom: 15px;
  }

  .rqst_info_flx .rqst_info_lft h3 {
    font-size: 4.2rem;
  }

  .plus_img_rght_flx .plus_img_rght_img:last-child::before {
    font-size: 4.2rem;
  }

  .prpt_ctg_innr li {
    font-size: 15px;
    gap: 6px;
  }

  .prpt_ctg_innr li span {
    width: 7px;
    height: 7px;
  }

  .prpt_ctg_bx_txt span.deep {
    padding-bottom: 6px;
  }

  .prpt_dsc_sec {
    padding: 4rem 0 10px 0;
  }

  .prpt_dsc_lft_txt {
    padding: 10px 0 10px 0;
  }

  .prpt_dsc_lft_txt p {
    padding-bottom: 2rem;
  }

  .amnt_ftr_pnts {
    padding: 15px 0 3.5rem 0;
  }

  .prpt_lcn_frame {
    height: 470px;
    padding: 15px 0 8rem 0;
  }

  .mp_mrk svg {
    font-size: 18px;
  }


  /* ayon paul end / 23.09.2024 */

  /* ayon paul start / 24.09.2024 */
  .prpt_ctg_sec.ech_vw_ctg_sec .rqst_info_strt {
    font-size: 15px;
  }

  .gt_tch_rght_usrtxt {
    font-size: 15px;
  }

  .prpt_dsc_sec.ech_vw_sec .amnt_ftr_sec {
    padding-top: 3.5rem;
  }

  .prpt_ctg_sec.ech_vw_ctg_sec .prpt_ctg_innr h6 {
    font-size: 16px;
  }

  .prpt_ctg_sec.ech_vw_ctg_sec .prpt_ctg_innr h6.ctg_sm {
    font-size: 16px;
  }

  /* ayon paul end / 24.09.2024 */

  /* ayon paul start / 01.10.2024 */
  .prpt_lst_tb_innr .prpt_resp_tab_grp {
    font-size: 18px;
  }

  .prpt_lst_tb_innr .prpt_resp_tab_grp span img {
    width: 20px;
  }

  /* ayon paul end / 01.10.2024 */

}

/*** ==================<<<<<>>>>>================== ***/

@media (max-width: 1199px) {
  .container {
    max-width: 100%;
  }

  /* ayon paul start / 19.09.2024 */

  .cmn_btn.prpt_btn {
    background-position: 7% center;
    width: 168px;
  }

  .bnr_content {
    padding-top: 27rem;
  }

  .container {
    padding-inline: 15px;
  }

  .sptlght_flx_prt {
    padding: 8px;
  }

  .apt_sl_itms {
    padding-bottom: 10px;
  }

  .bg_txt h3 {
    font-size: 158px;
  }

  .bg_txt {
    bottom: -48px;
  }

  .hm_abtt_lft {
    padding: 8px;
  }

  .hm_abtt_rght {
    padding: 15px;
  }

  .prj_plc_slp {
    width: 32%;
  }

  .btn-otr {
    left: 0;
    right: 0;
    justify-content: center;
    gap: 20px;
    bottom: -45px;
    top: auto;
    transform: none;
  }

  .cstmr_sld_sec.cmn_pdding {
    padding: 8rem 0 12rem 0;
  }

  .cstmr_sld_main {
    margin-top: 10px;
  }

  /* ayon paul end / 19.09.2024 */

  /* ayon paul start / 20.09.2024 */
  .hm_abtt_sec.abt_pg_self.cmn_pdding {
    padding-bottom: 151px;
  }

  .hm_abtt_sec.abt_pg_self .bg_txt {
    bottom: -47px;
  }

  /* ayon paul end / 20.09.2024 */
  /* ayon paul start / 30.09.2024 */
  .logo_area img {
    width: 160px;
  }

  .custom-logo-link img {
    width: 160px;
  }

  /* ayon paul end / 30.09.2024 */


}

/*** ==================<<<<<>>>>>================== ***/

@media (max-width: 1080px) {

  /* ayon paul start / 19.09.2024 */
  .prpts_frm {
    width: 90%;
  }

  .prpts_sec {
    margin-top: -47px;
  }

  .nav-link {
    font-size: 14px;
  }

  .cmn_btn {
    font-size: 14px;
  }

  .prpts_frm_bxs .form-bx .form-control {
    font-size: 14px;
    background-size: 10px;
    width: 15%;
  }

  .cmn_btn.prpt_btn {
    background-size: 14px;
    width: 160px;
    font-size: 14px;
  }

  .cmn_btn.prpt_btn::placeholder {
    font-size: 14px;
  }

  .prpts_frm_txt span img {
    width: 50px;
  }

  .apt_rght_spn {
    font-size: 14px;
  }

  .apt_lft_spn {
    font-size: 14px;
  }

  .apt_itm_nmbrs span {
    font-size: 14px;
  }

  .apt_itm_nmbrs span {
    padding: 0px 10px 0px 10px;
  }

  .apt_itm_nmbrs span:last-child {
    padding-right: 10px;
  }

  .apt_itm_nmbrs span:first-child {
    padding-left: 10px;
  }

  .apt_itm_cst {
    padding: 5px 20px;
  }

  .apt_sl_rght {
    gap: 15px;
  }

  .bg_txt h3 {
    font-size: 142px;
  }

  .bg_txt {
    bottom: -42px;
  }

  .sptlght_sec.cmn_pdding {
    padding-bottom: 58px;
  }

  .rd_mr_btn {
    font-size: 14px;
  }

  .cmn_hdr p {
    font-size: 14px;
  }

  .cstmr-swpbx p {
    min-height: 0;
    padding-bottom: 3rem;
  }

  .strs {
    gap: 3px;
    padding-bottom: 10px;
  }

  .nmng {
    gap: 10px;
    padding-top: 15px;
  }

  .cstmr-swpbx::before {
    bottom: 2px;
  }

  .nmng h6 {
    font-size: 14px;
  }

  .nmng span {
    width: 35px;
    height: 35px;
  }

  .cstmr_sld_sec.cmn_pdding {
    padding: 8rem 0 11rem 0;
  }

  .cmn_hdr.flex h2 span {
    width: 50px;
  }

  .sptlght_flx_bxs {
    margin-top: 10px;
  }

  .dmnd {
    width: 58px;
  }

  .slf_cmpny_prt_pic {
    width: 65px;
  }

  .slf_cmpny_prt h6 {
    font-size: 16px;
  }

  .cstmr-swpbx::after {
    width: 34px;
    height: 26px;
  }

  .swiper-button-next2 svg {
    font-size: 15px;
  }

  .swiper-button-prev2 svg {
    font-size: 15px;
  }

  .btn-otr {
    gap: 15px;
    bottom: -50px;
  }

  .new_jour_img {
    width: 52px;
  }

  .cmn_ftr_list_itm a {
    font-size: 13px;
  }

  .cmn_ftr_prt p {
    font-size: 13px;
  }

  .cmn_ftr_prt .form-control {
    font-size: 13px;
  }

  .cmn_ftr_prt .form-control::placeholder {
    font-size: 13px;
  }

  .cmn_ftr_bttm_flx p {
    font-size: 13px;
  }

  .cmn_ftr_bttm_flx p a {
    font-size: 13px;
  }

  .cmn_ftr_tp .cmn_ftr_prt:first-child {
    width: 20%;
  }

  .cmn_ftr_tp .cmn_ftr_prt:nth-child(2) {
    width: 22%;
  }

  .cmn_ftr_tp .cmn_ftr_prt {
    width: 18%;
  }

  .cmn_ftr_tp .cmn_ftr_prt:last-child {
    width: 22%;
  }

  /* ayon paul end / 19.09.2024 */
  /* ayon paul start / 20.09.2024 */
  .hm_abtt_sec.abt_pg_self.cmn_pdding {
    padding-bottom: 138px;
  }

  .hm_abtt_sec.abt_pg_self .bg_txt {
    bottom: -42px;
  }

  .gt_tch_flx .bg_txt {
    bottom: -40px;
  }

  .gt_tch_flx .bg_txt h3 {
    font-size: 140px;
  }

  .gt_tch_flx {
    padding: 3rem 3rem 133px 3rem;
  }

  .gt_tch_rght_txt .cmn_hdr:first-child {
    padding: 10px 10px;
  }

  .cnt_pg_frame {
    height: 500px;
  }

  .bg_start_pic {
    width: 150px;
  }

  .gt_tch_frm_flx .form-group:nth-child(6) select.form-control {
    background-size: 10px;
  }

  /* ayon paul end / 20.09.2024 */

  /* ayon paul start / 23.09.2024 */
  .prpt_ctg_innr {
    width: 75%;
  }

  .prpt_ctg_innr h4 {
    font-size: 3.2rem;
    padding-top: 0;
  }

  .rqst_info_flx .rqst_info_lft h3 {
    font-size: 3.8rem;
  }

  .prpt_ctg_innr li {
    font-size: 14px;
  }

  .prpt_ctg_bx_txt span {
    font-size: 14px;
  }

  .amnt_ftr_pntbx_txt h6 {
    font-size: 16px;
  }

  .amnt_ftr_pntbx_img {
    width: 50px;
  }

  .plus_img_rght_flx {
    row-gap: 10px;
  }

  .prpt_dsc_lft_top span {
    width: 50px;
  }

  .plus_img_rght_flx .plus_img_rght_img:last-child::before {
    font-size: 3.8rem;
  }

  .prpt_ctg_innr h4 span {
    width: 50px;
  }

  .prpt_ctg_bsc_top span {
    width: 50px;
  }

  .plus_img_sec {
    padding: 10px 0 3.5rem 0;
  }

  .mp_mrk svg {
    font-size: 16px;
  }


  /* ayon paul end / 23.09.2024 */

  /* ayon paul start / 24.09.2024 */
  .prpt_ctg_sec.ech_vw_ctg_sec .rqst_info_strt {
    font-size: 14px;
    padding: 9px 10px;
  }

  .gt_tch_rght_usrtxt {
    font-size: 14px;
  }

  .gt_tch_rght_user {
    width: 40px;
    height: 40px;
  }

  .gt_tch_rght_user svg {
    font-size: 4.5rem;
  }

  .prpt_ctg_sec.ech_vw_ctg_sec .prpt_ctg_innr h6.ctg_sm {
    font-size: 15px;
  }

  .prpt_ctg_sec.ech_vw_ctg_sec .prpt_ctg_innr h4 {
    padding-bottom: 5px;
  }

  /* ayon paul end / 24.09.2024 */

  /* ayon paul start / 01.10.2024 */
  .prpt_lst_tb_innr .prpt_resp_tab_grp {
    font-size: 16px;
  }

  /* ayon paul end / 01.10.2024 */

}

/*** ==================<<<<<>>>>>================== ***/

@media (max-width: 1024px) {

  /* ayon paul start / 19.09.2024 */
  .prpts_frm {
    width: 100%;
  }


  .bnr_content.cmn_bnr_txt h1 {
    font-size: 5.5rem;
  }

  .bnr_content.cmn_bnr_txt p {
    font-size: 16px;
  }

  .bnr_content {
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 0;
    width: 100%;
  }

  .prpt_dmnd {
    width: 42px;
    margin-bottom: 8px;
  }

  .prpts_flx_txt h6 {
    padding-bottom: 10px;
  }

  .bg_txt h3 {
    font-size: 135px;
  }

  .cmn_hdr h2 {
    font-size: 3.6rem;
  }

  .new_jour::after {
    bottom: -47.5px;
    height: 50px;
  }

  .cmn_ftr_tp .cmn_ftr_prt:nth-child(2) {
    width: 27%;
  }

  .cmn_ftr_tp .cmn_ftr_prt:first-child {
    width: 26%;
  }

  .cmn_ftr_tp .cmn_ftr_prt:last-child {
    width: 27%;
  }

  .cmn_ftr_list_itm {
    gap: 8px;
  }

  .cmn_ftr_tp .cmn_ftr_prt:first-child {
    width: 20%;
  }

  .cmn_ftr_tp .cmn_ftr_prt:nth-child(2) {
    width: 23%;
  }

  .cmn_ftr_tp .cmn_ftr_prt {
    width: 18%;
  }

  .cmn_ftr_tp .cmn_ftr_prt:last-child {
    width: 21%;
  }

  /* ayon paul end / 19.09.2024 */

  /* ayon paul start / 20.09.2024 */
  .gt_tch_flx .bg_txt {
    bottom: -37px;
  }

  .gt_tch_flx .bg_txt h3 {
    font-size: 130px;
  }

  /* ayon paul end / 20.09.2024 */

}


/*** ==================<<<<<>>>>>================== ***/

@media (max-width: 991px) {
  /* custom navbar start */


  /*  .cus_nav_innr {

        position: relative;

    }

    .hdr-btn {

        margin-right: 75px;
    }

    .cus_nav_outr .container {

        padding: 0;
    }

    .logo_area {

        padding-left: 20px;
    }

    .nav_area ul li {

        margin-right: 0;
    }

    .navbar-toggler-icon {

        margin-top: 6px;
    }

    */

  /* ayon paul start / 19.09.2024 */
  .apt_sl {
    padding-inline: 8px;
  }

  .apt_sl_itms {
    padding-inline: 8px;
  }

  .bg_txt h3 {
    font-size: 130px;
  }

  .sptlght_sec.cmn_pdding {
    padding-bottom: 48px;
  }

  .sptlght_prt_btn {
    margin-top: 3.5rem;
  }

  .cstmr-swpbx p {
    min-height: 72px;
  }

  .strs svg {
    font-size: 13px;
  }

  .cstmr-swpbx::after {
    width: 30px;
    height: 22px;
  }

  .apt_itm_cst {
    padding: 5px 18px;
    font-size: 2.5rem;
  }

  .navbar-nav {
    gap: 18px;
  }

  .navbar {
    gap: 12px;
  }

  .navbar-collapse {
    gap: 12px !important;
  }

  /* ayon paul end / 19.09.2024 */
  /* ayon paul start / 20.09.2024 */
  .hm_abtt_sec.abt_pg_self.cmn_pdding {
    padding-bottom: 129px;
  }

  .hm_abtt_sec.abt_pg_self .bg_txt {
    bottom: -38px;
  }

  .gt_tch_lst_otr ul a {
    font-size: 15px;
  }

  .gt_tch_lst_otr ul li span {
    width: 28px;
    height: 28px;
  }

  .gt_tch_lst_otr ul li span svg {
    font-size: 13px;
  }

  .bg_start_pic {
    width: 130px;
  }

  /* ayon paul end / 20.09.2024 */

  /* ayon paul start / 23.09.2024 */
  .prpt_ctg_innr h4 {
    font-size: 3rem;
  }

  .rqst_info_flx .rqst_info_lft h3 {
    font-size: 3.5rem;
  }

  .prpt_ctg_innr {
    width: 80%;
  }

  .amnt_ftr_pntbx_img {
    width: 40px;
  }

  .amnt_ftr_pntbx_txt h6 {
    font-size: 15px;
  }

  .amnt_ftr_otr {
    width: 80%;
  }

  .prpt_lcn_frame {
    height: 450px;
  }

  .plus_img_rght_flx .plus_img_rght_img:last-child::before {
    font-size: 3.5rem;
  }


  /* ayon paul end / 23.09.2024 */
  /* ayon paul start / 01.10.2024 */
  .prpt_lst_tb_innr .prpt_resp_tab_grp {
    font-size: 15px;
  }

  /* ayon paul end / 01.10.2024 */

}

/*** ==================<<<<<>>>>>================== ***/

@media (max-width: 900px) {

  /* ayon paul start / 19.09.2024 */
  .prpts_flx_prt {
    width: 70%;
    margin: auto;
  }

  .sptlght_flx_prt {
    width: 70%;
    margin: auto;
  }

  .bg_txt h3 {
    font-size: 105px;
  }

  .sptlght_sec.cmn_pdding {
    padding-bottom: 85px;
  }

  .bg_txt {
    bottom: -33px;
  }

  .sptlght_top_txt p {
    width: 100%;
  }

  .hm_abtt_lft {
    width: 100%;
  }

  .hm_abtt_rght {
    width: 100%;
    text-align: center;
  }

  .cmn_hdr.flex h2 {
    justify-content: center;
  }

  .hm_abtt_rght .cmn_hdr h2 span:first-child {
    display: block;
  }

  .slf_cmpny_prt {
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #fff;
  }

  .slf_cmpny_flx .slf_cmpny_prt:last-child {
    padding-bottom: 0;
    border-bottom: 0;
  }

  .slf_cmpny_prt_pic {
    margin: auto;
  }

  .slf_cmpny_flx {
    row-gap: 15px;
  }

  .prj_plc_slp {
    width: 35%;
  }

  .cmn_ftr_tp .cmn_ftr_prt:first-child {
    width: 50%;
  }

  .cmn_ftr_tp .cmn_ftr_prt:nth-child(2) {
    width: 50%;
  }

  .cmn_ftr_tp .cmn_ftr_prt {
    width: 50%;
  }

  .cmn_ftr_tp .cmn_ftr_prt:nth-child(even) {
    border-right: 0;
  }

  .cmn_ftr_tp .cmn_ftr_prt:last-child {
    width: 50%;
  }

  .cmn_ftr_tp {
    row-gap: 15px;
  }

  .nav-link {
    font-size: 13px;
  }

  .cmn_btn {
    font-size: 13px;
  }

  .rd_mr_btn {
    font-size: 13px;
  }

  .cmn_hdr.flex.mbl_copy {
    display: block;
  }

  .hm_abtt_rght .cmn_hdr.flex:first-child {
    display: none;
  }


  /* ayon paul end / 19.09.2024 */

  /* ayon paul start / 20.09.2024 */
  .hm_abtt_sec.abt_pg_self.cmn_pdding {
    padding-bottom: 105px;
  }

  .hm_abtt_sec.abt_pg_self .bg_txt {
    bottom: -31px;
  }

  .gt_tch_flx .bg_txt h3 {
    font-size: 114px;
  }

  .gt_tch_flx .bg_txt {
    bottom: -33px;
  }

  .gt_tch_flx {
    padding: 3rem 3rem 110px 3rem;
  }

  .cnt_pg_frame {
    height: 400px;
  }

  /* ayon paul end / 20.09.2024 */

  /* ayon paul start / 30.09.2024 */
  .cmn_ftr_tp .cmn_ftr_prt:first-child {
    padding-left: 0;
    padding-top: 0;
    padding-inline: 2rem;
    padding-bottom: 4rem;
  }

  /* ayon paul end / 30.09.2024 */

  /* ayon paul start / 01.10.2024 */
  .prpt_tabs_prt_flx .sptlght_flx_prt {
    width: 70%;
    margin: auto;
  }

  /* ayon paul end / 01.10.2024 */

}

/*** ==================<<<<<>>>>>================== ***/

@media (max-width: 840px) {

  /* ayon paul start / 19.09.2024 */
  .prpts_frm_bxs .form-bx .form-control {
    width: 49%;
  }

  .cmn_btn.prpt_btn {
    width: 49%;
    background-position: 3% center;
  }

  .prj_plc_slp {
    width: 38%;
  }

  /* ayon paul end / 19.09.2024 */

  /* ayon paul start / 20.09.2024 */
  .gt_tch_lft {
    width: 100%;
  }

  .gt_tch_rght {
    width: 100%;
  }

  .gt_tch_lft .cmn_hdr p {
    width: 100%;
    text-align: center;
  }

  .gt_tch_lst_otr {
    flex-direction: column;
  }

  .gt_tch_lst_otr ul {
    display: grid;
    place-content: center;
  }

  .bg_start_pic {
    margin: 15px auto 15px auto;

  }

  .gt_tch_flx .bg_txt {
    bottom: -30px;
  }

  .gt_tch_flx .bg_txt h3 {
    font-size: 102px;
  }

  .gt_tch_flx {
    padding: 3rem 3rem 100px 3rem;
  }

  /* ayon paul end / 20.09.2024 */

  /* ayon paul start / 23.09.2024 */
  .prpt_ctg_innr {
    width: 100%;
  }

  .prpt_dsc_lft {
    width: 100%;
    text-align: center;
  }

  .prpt_dsc_rght {
    width: 75%;
    margin-inline: auto;
    margin-top: 20px;
  }

  .prpt_dsc_lft_top {
    justify-content: center;
  }

  .amnt_ftr_otr {
    width: 100%;
  }

  .amnt_ftr_pnts {
    justify-content: center;
  }

  .prpt_lcn_ottr {
    width: 100%;
  }

  .amnt_ftr_sec {
    padding-top: 15px;
  }

  /* ayon paul end / 23.09.2024 */

  /* ayon paul start / 24.09.2024 */
  .prpt_dsc_sec.ech_vw_sec .prpt_lcn_frame {
    padding-bottom: 10px;
    height: auto;
  }

  .prpt_dsc_sec.ech_vw_sec {
    padding-bottom: 8rem;
  }

  /* ayon paul end / 24.09.2024 */

  /* ayon paul start / 30.09.2024 */
  .logo_area img {
    width: 150px;
  }

  .custom-logo-link img {
    width: 150px;
  }

  /* ayon paul end / 30.09.2024 */


}

/*** ==================<<<<<>>>>>================== ***/

@media (max-width: 768px) {

  /* ayon paul start / 19.09.2024 */
  .logo_area img {
    width: 160px;
  }

  .navbar-nav {
    gap: 12px;
  }

  .navbar {
    gap: 11px;
  }

  .bnr_content.cmn_bnr_txt h1 {
    font-size: 5rem;
  }

  .dmnd {
    width: 48px;
  }

  .bnr_content.cmn_bnr_txt p {
    font-size: 15px;
  }

  /* .prj_plc_slp {
    width: 100%;
    position: static;
    text-align: center;
  } */
  .prj_plc_slp {
    position: absolute;
    left: 7.2%;
    bottom: -95%;
    text-align: center;
    width: 40%;
  }

  .ftr_logo img {
    width: 160px;
  }

  .bg_txt {
    bottom: -30px;
  }

  .bg_txt h3 {
    font-size: 95px;
  }

  .prpts_sec {
    padding-top: 0px;
  }

  .prpts_frm {
    margin-bottom: 20px;
  }

  .prpts_flx_prt {
    width: 85%;
  }

  .cmn_pdding {
    padding: 40px 0;
  }

  .sptlght_sec.cmn_pdding {
    padding: 40px 0 60px 0;
  }

  .sptlght_flx_prt {
    width: 85%;
  }

  /* .prj_plc_sec {
    padding: 40px 0 60px 0;
  } */
  .prj_plc_sec {
    padding: 40px 0 380px 0;
  }

  .cstmr_sld_sec.cmn_pdding {
    padding: 40px 0 70px 0;
  }

  .cstmr-swpbx p {
    min-height: 0;
  }

  .cmn_fttr {
    padding-top: 90px;
  }

  .navbar-collapse {
    gap: 11px !important;
  }

  /* ayon paul end / 19.09.2024 */
  /* ayon paul start / 20.09.2024 */
  .hm_abtt_sec.abt_pg_self.cmn_pdding {
    padding-bottom: 98px;
  }

  .hm_abtt_sec.abt_pg_self .bg_txt {
    bottom: -28px;
  }

  .gt_tch_flx .bg_txt h3 {
    font-size: 94px;
  }

  .gt_tch_flx .bg_txt {
    bottom: -28px;
  }

  /* ayon paul end / 20.09.2024 */
  /* ayon paul start / 30.09.2024 */
  .custom-logo-link img {
    width: 160px;
  }

  /* ayon paul end / 30.09.2024 */
  /* ayon paul start / 01.10.2024 */
  .prpt_tabs_prt_flx .sptlght_flx_prt {
    width: 85%;
  }

  .prpt_tabs_container h2.resp-accordion {
    display: none !important;
  }

  /* ayon paul end / 01.10.2024 */


}

/*** ==================<<<<<>>>>>================== ***/

@media (max-width: 767px) {
  /* ayon paul start / 19.09.2024 */
  /* Navbar Collpase */

  .navbar-nav {
    background: #046bd2;
    padding: 15px 0;
    text-align: center;
    gap: 0;
    padding-bottom: 10px;
  }

  .navbar-nav li {
    padding: 0px 0px;
  }

  .navbar-nav li a {
    font-size: 14px;
    padding: 10px 0px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    color: #fff;
  }


  ul.navbar-nav li a:hover:hover {
    background: transparent;
    color: #fff;
  }

  .navbar {
    position: static;
    flex-direction: row-reverse;
  }

  .navbar .navbar-toggler {
    position: absolute;
    right: 0;
    border: none;
    outline: none;
    padding: 4px;
    border-radius: 0;
    top: -8px;
    -webkit-transform: translateY(-47%);
    -ms-transform: translateY(-47%);
    transform: translateY(-47%);
    background: transparent;
    border-radius: 50%;
    scroll-behavior: smooth;


  }

  .navbar .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(189, 79, 102, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  }

  .navbar-toggler:focus,
  .navbar-toggler:active,
  .navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
  }

  .collapse:not(.show) {
    display: none;
  }

  .navbar-collapse {
    position: absolute;
    z-index: 9;
    left: 0;
    top: 95px;
    width: 100%;
    transition: 0.7s;
    background-color: #046bd2;

  }

  .navbar-expand-lg .navbar-nav .nav-link:hover {

    color: #fff;
  }

  .nav-item.active .nav-link {
    color: #fff;
    border-bottom: 1px solid #fff;
  }

  .navbar-nav li a:hover {
    border-bottom: 1px solid #fff;
  }

  /* Navbar Collapse End */
  .navbar-nav .nav-item {
    margin-right: 0;
  }

  /* custom navbar end */

  .navbar-nav span {
    display: none;
  }

  .hd_btn .cmn_btn {
    color: #046bd2;
    background: #fff;
  }

  .hd_btn .cmn_btn:hover {
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
  }

  .hd_btn .cmn_btn::after {
    background-color: transparent;
  }

  .hd_btn {
    text-align: center;
    padding-bottom: 10px;
  }



  /* ayon paul end / 19.09.2024 */
  /* ayon paul start / 23.09.2024 */
  .rqst_info_flx .rqst_info_lft h3 {
    font-size: 3.2rem;
  }

  .prpt_ctg_innr h4 {
    font-size: 2.8rem;
  }

  .rqst_info_flx {
    gap: 10px;
  }

  .prpt_ctg_bsc_bxs {
    padding-top: 10px;
  }

  .amnt_ftr_pnts {
    gap: 6%;
  }

  .plus_img_rght_flx .plus_img_rght_img:last-child::before {
    font-size: 3.2rem;
  }

  #header_id.another_hdr .nav-item.active .nav-link {
    color: #fff;
  }

  #header_id.another_hdr .nav-link {
    color: #fff;
  }

  #header_id.another_hdr .nav-link:hover {
    color: #fff;
  }

  .plus_img_sec {
    padding: 0px 0 3.5rem 0;
  }

  /* ayon paul end / 23.09.2024 */

}

/*** ==================<<<<<>>>>>================== ***/

@media (max-width: 667px) {

  /* ayon paul start / 19.09.2024 */

  .bnr_content.cmn_bnr_txt h1 {
    font-size: 4rem;
  }

  .bnr_content.cmn_bnr_txt p {
    font-size: 14px;
  }

  .cmn_hdr h2 {
    font-size: 3.2rem;
  }

  .cmn_hdr h6 {
    font-size: 2.6rem;
  }

  .prpt_prt_img {
    width: 100%;
  }

  .prpts_flx_txt {
    width: 100%;
    padding: 10px;
  }

  .prpt_dmnd img {
    width: auto;
  }

  .sptlght_flx_prt {
    width: 100%;
  }

  .bg_txt h3 {
    font-size: 80px;
  }

  .bg_txt {
    bottom: -25px;
  }

  .slf_cmpny_prt h6 {
    font-size: 15px;
  }

  .slf_cmpny_prt_pic {
    width: auto;
    margin: auto;
  }

  .slf_cmpny_prt_pic img {
    margin: auto;
  }

  .prpt_dmnd {
    width: auto;
  }

  .new_jour_img {
    width: auto;
    margin: auto;
  }

  .cmn_ftr_prt h4 {
    font-size: 2.4rem;
  }

  .prj_plc_slp {
    left: 7.2%;
    bottom: -100%;
    width: 43%;
  }

  .prj_plc_sec {
    padding: 40px 0 350px 0;
  }

  /* ayon paul end / 19.09.2024 */
  /* ayon paul start / 20.09.2024 */
  .hm_abtt_sec.abt_pg_self.cmn_pdding {
    padding-bottom: 90px;
  }

  .hm_abtt_sec.abt_pg_self .bg_txt {
    bottom: -25px;
  }

  .prpts_sec.bt_prpts_sec .prpts_flx_txt {
    text-align: center;
  }

  .gt_tch_flx .bg_txt h3 {
    font-size: 79px;
  }

  .gt_tch_flx .bg_txt {
    bottom: -22px;
  }

  .gt_tch_flx {
    padding: 3rem 3rem 83px 3rem;
  }

  /* ayon paul end / 20.09.2024 */
  /* ayon paul start / 01.10.2024 */
  .prpt_tabs_prt_flx .sptlght_flx_prt {
    width: 100%;
  }

  /* ayon paul end / 01.10.2024 */

}

/*** ==================<<<<<>>>>>================== ***/

@media (max-width: 600px) {
  .prj_plc_slp {
    position: static;
    width: 55%;
    margin-left: 41px;
  }

  .prj_plc_sec {
    padding: 40px 0 50px 0;
  }

  /* ayon paul start / 20.09.2024 */
  .gt_tch_flx .bg_txt h3 {
    font-size: 70px;
  }

  .cnt_pg_frame {
    height: 350px;
  }

  /* ayon paul end / 20.09.2024 */
}

/*** ==================<<<<<>>>>>================== ***/

@media (max-width: 575px) {

  /* ayon paul start / 19.09.2024 */
  .bg_txt h3 {
    font-size: 60px;
  }

  .prj_plc_slp {
    margin-left: 39px;
  }

  .bg_txt {
    bottom: -19px;
  }

  .prpts_frm_bxs .form-bx .form-control {
    width: 100%;
  }

  .cmn_btn.prpt_btn {
    width: 100%;
    padding: 15px 10px 15px 10px;
  }

  .prpts_flx_prt {
    width: 100%;
  }

  .cmn_ftr_tp .cmn_ftr_prt:first-child {
    width: 100%;
    border-bottom: 0;
    padding-top: 0;
  }

  .cmn_ftr_tp .cmn_ftr_prt:nth-child(2) {
    width: 100%;
    border-bottom: 1px solid #a5a2a2;
    padding-top: 0;
  }

  .cmn_ftr_tp .cmn_ftr_prt {
    width: 100%;
    text-align: center;
    padding-inline: 0;
    border-bottom: 1px solid #a5a2a2;
    padding-top: 3rem;
  }

  .cmn_ftr_tp .cmn_ftr_prt:last-child {
    width: 100%;
    border-bottom: 0;
  }

  .cmn_ftr_tp .cmn_ftr_prt:nth-child(odd) {
    border-right: 0;
  }

  .ftr_logo img {
    margin: auto;
  }

  .cmn_ftr_list_itm {
    justify-content: center;
  }

  .cmn_ftr_tp {
    row-gap: 0;
  }

  .cmn_ftr_bttm_flx {
    flex-direction: column;
    row-gap: 10px;
  }

  .cmn_fttr {
    padding-top: 80px;
  }

  /* .bnr_content {
    width: 100%;
    position: relative;
    background: #046bd2;
    transform: none;
    padding: 40px 10px;
    left: 0;
    right: 0;
    margin-top: -23px;
    z-index: 1;
  } */

  .bnr_otr .container {
    padding-inline: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }

  .dmnd {
    width: auto;
    margin: auto auto 20px auto;
  }

  .dmnd img {
    margin: auto;
  }

  .cmn_hdr.flex h2 span {
    display: none;
  }

  .hm_abtt_rght .cmn_hdr h2 span:first-child {
    display: none;
  }

  .new_jour {
    background-size: cover !important;
  }

  .bnr_pic {
    display: none;
  }

  .mb_bnr_pic {
    display: block;
  }

  .bnr_content {
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 0;
    width: 100%;
    top: auto;
    bottom: 0%;
  }

  .cmn_ftr_tp .cmn_ftr_prt:nth-child(3) {
    order: 2;
    padding-top: 0;
  }

  .cmn_ftr_tp .cmn_ftr_prt:nth-child(1) {
    order: 1;
  }

  .cmn_ftr_tp .cmn_ftr_prt:nth-child(2) {
    order: 3;
    padding-top: 3rem;
  }

  .cmn_ftr_tp .cmn_ftr_prt:nth-child(4) {
    order: 4;
  }

  .cmn_ftr_tp .cmn_ftr_prt:nth-child(5) {
    order: 5;
  }

  /* ayon paul end / 19.09.2024 */
  /* ayon paul start / 20.09.2024 */
  /* ayon paul start / 20.09.2024 */
  .banner_sec.abt_bnr .mb_bnr_pic {
    display: none;
  }

  .banner_sec.abt_bnr .bnr_pic {
    display: block;
  }

  .hm_abtt_sec.abt_pg_self.cmn_pdding {
    padding-bottom: 74px;
  }

  .hm_abtt_sec.abt_pg_self .bg_txt {
    bottom: -18px;
  }

  .banner_sec.abt_bnr .dmnd {
    width: 48px;
    margin: auto auto 10px auto;
  }

  .banner_sec.abt_bnr .bnr_content {
    top: 56%;
  }

  .bg_start_pic {
    width: 100px;
  }

  .gt_tch_frm_flx .form-group {
    width: 100%;
  }

  .gt_tch_frm_flx .form-group:last-child {
    width: auto;
  }

  .gt_tch_flx {
    padding: 3rem 3rem 75px 3rem;
  }

  .gt_tch_flx .bg_txt {
    bottom: -20px;
  }

  .gt_tch_flx .bg_txt h3 {
    font-size: 65px;
  }

  .gt_tch_lst_otr ul {
    width: 100%;
  }

  /* ayon paul end / 20.09.2024 */
  /* ayon paul end / 20.09.2024 */
  /* ayon paul start / 23.09.2024 */
  .prpt_ctg_flx {
    flex-direction: column;
    row-gap: 15px;
    align-items: start;
  }

  .prpt_dsc_rght {
    width: 100%;
    margin-top: 10px;
  }

  .plus_img_lft {
    width: 100%;
  }

  .plus_img_rght {
    width: 100%;
  }

  .plus_img_lft {
    width: 100% !important;
  }

  .plus_img_rght {
    width: 100% !important;
  }

  .rqst_info_flx .rqst_info_lft h3 {
    font-size: 3rem;
  }

  .plus_img_rght_flx .plus_img_rght_img:last-child::before {
    font-size: 3rem;
  }

  .prpt_ctg_innr h4 span {
    display: none;
  }

  .prpt_ctg_bsc_top span {
    display: none;
  }

  .prpt_dsc_lft_top span {
    display: none;
  }

  .prpt_dsc_lft_top span {
    display: none;
  }

  .prpt_dsc_sec {
    padding: 2.5rem 0 10px 0;
  }

  .prpt_dsc_lft_txt p {
    padding-bottom: 10px;
  }

  .prpt_lcn_frame {
    height: 400px;
  }

  /* ayon paul end / 23.09.2024 */

  /* ayon paul start / 24.09.2024 */
  .gt_tch_rght_user {
    margin-bottom: 4px;
  }

  /* ayon paul end / 24.09.2024 */

  /* ayon paul start / 30.09.2024 */
  .custom-logo-link img {
    width: auto;
    margin: auto;
  }

  /* ayon paul end / 30.09.2024 */

}

/*** ==================<<<<<>>>>>================== ***/

@media (max-width: 480px) {
  .apt_sl_itms {
    flex-wrap: wrap;
    justify-content: center;
  }

  .apt_sl {
    padding-inline: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .apt_sl_lft {
    text-align: center;
  }

  .prj_plc_slp {
    margin-left: 32px;
    width: 65%;
  }

  /* ayon paul start / 20.09.2024 */
  .banner_sec.abt_bnr .bnr_content {
    top: 63%;
  }

  .banner_sec.abt_bnr .dmnd {
    width: 38px;
  }

  .bnr_content.cmn_bnr_txt h1 {
    font-size: 3.5rem;
  }

  .gt_tch_flx .bg_txt h3 {
    font-size: 54px;
  }

  .gt_tch_flx .bg_txt {
    bottom: -16px;
  }

  .gt_tch_flx {
    padding: 3rem 3rem 61px 3rem;
  }

  .cnt_pg_frame {
    height: 300px;
  }

  /* ayon paul end / 20.09.2024 */

  /* ayon paul start / 30.09.2024 */
  .sptlght_prt_pic img {
    height: 100%;
  }

  /* ayon paul end / 30.09.2024 */

  /* ayon paul start / 01.10.2024 */
  .prpt_lst_tb_innr .prpt_resp_tab_grp {
    width: 240px;
  }

  /* ayon paul end / 01.10.2024 */
}

/*** ==================<<<<<>>>>>================== ***/

@media (max-width: 430px) {
  .bg_txt h3 {
    font-size: 50px;
  }

  .bg_txt {
    bottom: -15px;
  }

  .bnr_content.cmn_bnr_txt h1 {
    font-size: 3.6rem;
  }

  .cmn_hdr h2 {
    font-size: 3rem;
  }

  .cmn_hdr h6 {
    font-size: 2.5rem;
  }

  .prpts_frm_txt span {
    display: none;
  }

  .prj_plc_slp {
    margin-left: 29px;
    width: 66%;
  }

  /* ayon paul start / 20.09.2024 */

  .hm_abtt_sec.abt_pg_self.cmn_pdding {
    padding-bottom: 64px;
  }

  .hm_abtt_sec.abt_pg_self .bg_txt {
    bottom: -15px;
  }

  .gt_tch_flx .bg_txt h3 {
    font-size: 47px;
  }

  .gt_tch_flx .bg_txt {
    bottom: -15px;
  }

  .gt_tch_flx {
    padding: 3rem 3rem 54px 3rem;
  }

  /* ayon paul end / 20.09.2024 */
  /* ayon paul start / 20.09.2024 */
  .prpt_ctg_innr h4 {
    font-size: 2.6rem;
  }

  .rqst_info_flx .rqst_info_lft h3 {
    font-size: 2.8rem;
  }

  .gt_tch_rght_frm {
    padding-top: 0;
  }

  .gt_tch_frm_flx {
    row-gap: 10px;
  }

  .gt_tch_rght {
    padding: 13px 13px 20px 13px;
  }

  .prpt_lcn_frame {
    height: 400px;
  }

  /* ayon paul end / 20.09.2024 */

  /* ayon paul start / 23.09.2024 */
  .plus_img_rght_flx .plus_img_rght_img:last-child::before {
    font-size: 2.8rem;
  }

  .prpt_lcn_frame {
    height: 370px;
  }

  /* ayon paul end / 23.09.2024 */

  /* ayon paul start / 24.09.2024 */
  .gt_tch_rght_usrtxt {
    padding-bottom: 10px;
  }

  /* ayon paul end / 24.09.2024 */

}

/*** ==================<<<<<>>>>>================== ***/

@media (max-width: 420px) {

  #nav-icon3 span:nth-child(2),
  #nav-icon3 span:nth-child(3) {
    top: 12px;
  }

  #nav-icon3 span:nth-child(4) {
    top: 20px;
  }

  .navbar .navbar-toggler {
    top: -5px;
  }

  .cstmr-swpbx {
    padding: 4rem 2.2rem 4rem 2.2rem;
  }

  .prj_plc_slp {
    margin-left: 28px;
    width: 66%;
  }
}

/*** ==================<<<<<>>>>>================== ***/

@media (max-width: 390px) {
  .cstmr-swpbx p {
    min-height: 90px;
  }

  .navbar-nav li a {
    font-size: 13px;
  }

  .prj_plc_slp {
    margin-left: 26px;
    width: 85%;
  }

  /* ayon paul start / 20.09.2024 */
  .logo_area img {
    width: 140px;
  }

  .banner_sec.abt_bnr .dmnd {
    width: 30px;
  }

  .banner_sec.abt_bnr .bnr_content.cmn_bnr_txt h1 {
    font-size: 3.4rem;
  }

  .ftr_logo img {
    width: 140px;
  }

  .gt_tch_flx .bg_txt {
    bottom: -12px;
  }

  .gt_tch_flx .bg_txt h3 {
    font-size: 42px;
  }

  .cnt_pg_frame {
    height: 280px;
  }

  /* ayon paul end / 20.09.2024 */

  /* ayon paul start / 24.09.2024 */
  .prpt_ctg_sec.ech_vw_ctg_sec .prpt_ctg_innr h6.ctg_sm {
    font-size: 14px;
  }

  /* ayon paul end / 24.09.2024 */
}

/*** ==================<<<<<>>>>>================== ***/

@media (max-width: 375px) {
  .apt_sl_itms {
    padding-inline: 0;
  }

  .bg_txt h3 {
    font-size: 40px;
  }

  .bg_txt {
    bottom: -13px;
  }

  .sptlght_sec.cmn_pdding {
    padding: 40px 0 45px 0;
  }

  /* ayon paul start / 20.09.2024 */

  .hm_abtt_sec.abt_pg_self.cmn_pdding {
    padding-bottom: 55px;
  }

  .hm_abtt_sec.abt_pg_self .bg_txt {
    bottom: -12px;
  }

  .logo_area img {
    width: 132px;
  }

  .ftr_logo img {
    width: 132px;
  }

  /* ayon paul end / 20.09.2024 */

  /* ayon paul start / 23.09.2024 */
  .amnt_ftr_pntbx_img {
    width: 30px;
  }

  .prpt_lcn_frame {
    height: 350px;
  }

  /* ayon paul end / 23.09.2024 */

  /* ayon paul start / 30.09.2024 */
  .cmn_ftr_bttm_flx p {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    text-align: center;
  }

  .cmn_ftr_bttm_flx p a {
    width: 100%;
  }

  /* ayon paul end / 30.09.2024 */

}

/*** ==================<<<<<>>>>>================== ***/

@media (max-width: 360px) {
  .prj_plc_slp {
    margin-left: 24px;
  }

  /* ayon paul start / 20.09.2024 */
  /* ayon paul end / 20.09.2024 */
}

/*** ==================<<<<<>>>>>================== ***/