// Add a custom field for shipping options in the checkout
add_action('woocommerce_after_order_notes', 'custom_shipping_option_field');

function custom_shipping_option_field($checkout) {
    echo '<div id="custom_shipping_option"><h2>' . __('Shipping Options') . '</h2>';

    woocommerce_form_field('shipping_option', array(
        'type' => 'select',
        'class' => array('form-row-wide'),
        'label' => __('Choose Shipping Option'),
        'required' => true,
        'options' => array(
            'bulk' => __('Bulk Shipping'),
            'individual' => __('Individual Shipping')
        )
    ), $checkout->get_value('shipping_option'));

    echo '</div>';
}

// Save the chosen shipping option
add_action('woocommerce_checkout_update_order_meta', 'save_custom_shipping_option');

function save_custom_shipping_option($order_id) {
    if (!empty($_POST['shipping_option'])) {
        update_post_meta($order_id, 'shipping_option', sanitize_text_field($_POST['shipping_option']));
    }
}

// Change shipping method based on the selected option
add_filter('woocommerce_package_rates', 'change_shipping_method_based_on_option', 10, 2);

function change_shipping_method_based_on_option($rates, $package) {
    $shipping_option = get_post_meta(WC()->session->get('order_awaiting_payment'), 'shipping_option', true);

    if ($shipping_option === 'bulk') {
        // Modify shipping rates for bulk shipping
        // You'll need to implement logic to adjust rates accordingly
    } elseif ($shipping_option === 'individual') {
        // Modify shipping rates for individual shipping
        // Implement logic for individual shipping rates
    }

    return $rates;
}