       Javascript Code-

JavaScript has 8 Datatypes--->

1)String.
2)Number.
3)Bigint.
4)Boolean.
5)Undefined.
6)Null.
7)Symbol.
8)Object.

***
$this() keyword=>$this keyword refers to the current object, and is only available inside methods.

 
toFixed-return to string.
toPrecision-return to string.

for the string concatination symbol is '+'

Arithmatic Operator ->    +, -, *(Asterisks), /, %(Modulus), **(Exponent), ++, --,

Assignment Operator -> =, +=, -=,*=, /=, %=, **=
var1++    ( Post-increment )
++var1    ( Pre-increment )

Control Statement----------
1)Conditional Control St.------ >if,elseif,else
				>switch
2)Loop Control St.-------------->for
				>while
				>do while

for-loop-
-----------
 for(starting;condition;updating)
{
 statement----------
}

** IIFEs -- Immediately Invokeable Function Expressions.

DOM- Document Object Model

 getElementsByClassName()- The getElementsByClassName() method returns a collection of elements with a specified class name(s).
  
 example:
------------
	<html>
    <head>
        <title>Document</title>
    </head>
    <body>
        <h1>Document object</h1>
        <h2>change by getElementByClassName</h2>
        <div class="example">Element1</div>
        <div class="example1">Element2</div>
        <script>
            var collection=document.getElementsByClassName("example");
            collection[0].innerHTML="Hello";
            var collection1=document.getElementsByClassName("example1");
            collection1[0].innerHTML="Bye Bye";
        </script>
    </body>
</html>
_______________________________________________________________

 getElementsById()- The getElementById() method returns an element with a specified value.
 example:
-------------
	<!DOCTYPE html>
<head>
    <title>
        Document
    </title>
</head>
<body>
    <!-- getElementsById -->
    <h1 id="doc">The Document Object</h1>
    <h1>This is change by getElementById method</h1>
    <script>
        var myElement = document.getElementById("doc");
        myElement.style.color= "green";
        myElement.style.fontSize="1.0rem";
        myElement.style.textAlign="center";
    </script>
</body>
</html>
	  
 getElementsByTagName()- The getElementsByTagName() method returns a collection of all elements with a specified tag name.
 example:
-------------
	<!DOCTYPE html>
<head>
    <title>
        Document
    </title>
</head>
<body>
    <p>This is paragraph1</p>
    <p>This is paragraph2</p>
    <p>This is paragraph3</p>
    <script>
        document.getElementsByTagName("p")[0].innerHTML="Hello";
        document.getElementsByTagName("p")[1].innerHTML="Bye";
        document.getElementsByTagName("p")[2].innerHTML="para3";
    </script>
</body>
</html>
__________________________________________________________
 querySelector():

The querySelector() method returns the first element that matches a CSS selector.
 Example:
-----------
	<!DOCTYPE html>
<head>
    <title>
        Document
    </title>
</head>
<body>
   
    <h1 id="doc">The Document Object</h1>
    <h1>This is change by querySelector method</h1>
    <script>
        var myElement = document.querySelector("#doc");
        myElement.style.color= "red";
        myElement.style.fontSize="1.0rem";
        myElement.style.textAlign="center";
    </script>
</body>
</html>

querySelectorAll():
The querySelectorAll() method returns all elements that matches a CSS selector(s).
 Example :
------------
   <!DOCTYPE html>
<head>
    <title>
        Document
    </title>
</head>
<body>
   
    <h1 class="example">The Document Object</h1>
    <p class="example">a PARAGRAPH</p>
    <h1>This is change by querySelector method</h1>
    <script>
        var myElement = document.querySelectorAll(".example");
        for(let i=0; i< myElement.length;i++){
            myElement[i].style.backgroundColor= "red";
            myElement[i].style.fontSize="1.0rem";
        myElement[i].style.textAlign="center";
        }   
    </script>
</body>
</html>

_______________________________________________________________________
createElement() method: The createElement() method creates an element node.
createTextNode() : The createTextNode() method creates a text node.
appendChild(): The appendChild() method appends a node (element) as the last child of an element.
 example:
-----------
 index.html-
--------------
        <html>
<head>
    <title>Document</title>
    <body>
       <a href="#">visit Google</a>
       <div id="my-div" style="background-color: aquamarine;">
        <h1>Hello</h1>
        <h1>GoodBye</h1>
       </div>
       <script src="index2.js">
       </script>
    </body>
</head>
</html>

index.js-
-------------
//creating html element
var heading3=document.createElement('h1');
var text = document.createTextNode("This is heading3");
heading3.appendChild(text);

var my_id=document.getElementById("my-div");
my_id.appendChild(heading3);

________________________________________________

**Direction for traversing

1. Downwards
    i)querySelector() / querySelectorAll()
    ii)children
2. Upwards
    i)parentElement
3. Sideways 
    i) nextElementSibling,previousElementSibling
    ii) parentElement + children + index


**add_removeStyle:
**animation:
**Audio_play:
**eventListener:
**keypressListener:
**Slide_image:


