Kushalsethia user id & password
----------------------
hih7csui
webdevcp@hih7#2022//QYhwIi]8q5WQ/Pratap#123
https://bh-in-34.webhostbox.net:2083/
___________________________________________________
Database name & password of hih7
password---------> V[86Y0_~z.g&
name-----------> kushalse_palash

Solar benefits c-panel
------------------------------
https://bnb3p777.com:2083/cpsess2499910411/frontend/paper_lantern/index.html?login=1&post_login=45986750744256
user-mqvruixh
pass-FSDgroup1!!

horizental equities
wordpress credentials
---------------------
user-admin
pass-Exit@password.com
and
c-pane--
----------------
72.167.126.201
user- kozby4crlg4y
pass- Q@PJ1M90=<Cd

test impact capital
-----------------------
http://test.impactcapitalgroup.com/
user id-admin
pass- *REtSLiPi%3s2Jn7

live impact capital-
----------------------------
https://www.impactcapitalgroup.com/
user id- admin
pass- $P$BqZocpMV5ip8kfXwLd87HKiggp2GnD/


Vscode PAth -> "C:\Users\user\AppData\Local\Programs\Microsoft VS Code\Code.exe"