/**/
// Function to dequeue unnecessary scripts and defer remaining JS
function optimize_js_loading() {
    // Dequeue unnecessary scripts
    wp_dequeue_script('some-unnecessary-script'); // Add handle of script
    wp_dequeue_script('another-script-handle');   // Another example

    // Add defer attribute to all remaining enqueued scripts
    add_filter('script_loader_tag', 'add_defer_attribute', 10, 2);
}

function add_defer_attribute($tag, $handle) {
    // Skip defer for jQuery (if you are not deferring jQuery)
    if ('jquery' === $handle) {
        return $tag;
    }
    
    // Add defer attribute to all other scripts
    return str_replace(' src', ' defer="defer" src', $tag);
}

add_action('wp_enqueue_scripts', 'optimize_js_loading');
// Function to optimize DOM size by conditionally removing unnecessary sections
function optimize_dom_structure() {
    // Conditionally remove unnecessary sections or widgets
    if (is_front_page()) {
        remove_action('wp_footer', 'unnecessary_footer_widget'); // Example
    }

    // Implement lazy loading for images
    add_filter('wp_get_attachment_image_attributes', 'lazy_load_images');
}

// Function to add loading="lazy" and decoding="async" to images
function lazy_load_images($attr) {
    if (!isset($attr['loading'])) {
        $attr['loading'] = 'lazy';  // Lazy load images
    }
    if (!isset($attr['decoding'])) {
        $attr['decoding'] = 'async'; // Async decoding of images
    }
    return $attr;
}

add_action('wp', 'optimize_dom_structure');

// Remove unnecessary inline styles and scripts
function remove_unnecessary_inline_assets() {
    // Example: Remove specific inline styles or scripts
    remove_action('wp_head', 'some_inline_style_or_script'); // Adjust as needed
}

add_action('wp_enqueue_scripts', 'remove_unnecessary_inline_assets', 20);
function remove_unwanted_styles() {
    // Remove specific styles
    wp_dequeue_style('wpo-minify-header-d88335b4'); // Adjust the handle if necessary
    wp_dequeue_style('wpo-minify-header-1b623ce4'); // Adjust the handle if necessary

    // Remove any blob URLs if they are registered, but they usually aren't in WordPress
    // wp_dequeue_style('blob:https://peacockjetlines.com/95d436db-d523-4147-90cc-4ebf52ee975b'); // This might not be applicable
    // wp_dequeue_style('blob:https://peacockjetlines.com/d8285dae-ec63-4f39-89e0-85e1d97b945e'); // This might not be applicable
}
add_action('wp_enqueue_scripts', 'remove_unwanted_styles', 100);
function remove_render_blocking_resources() {
    // Dequeue render-blocking styles
    wp_dequeue_style('wpo-minify-header-d88335b4'); // Adjust the handle if necessary
    wp_dequeue_style('wpo-minify-header-1b623ce4'); // Adjust the handle if necessary
}
add_action('wp_enqueue_scripts', 'remove_render_blocking_resources', 100);
function inline_critical_css() {
    echo '<style>
        /* Add your critical CSS here */
        body {
            /* Example: critical styles */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        /* Add more critical styles as needed */
    </style>';
}
add_action('wp_head', 'inline_critical_css');
function defer_non_critical_js($tag, $handle) {
    // Add 'defer' attribute to non-critical scripts
    if ('your-script-handle' === $handle) { // Change 'your-script-handle' to the actual script handle
        return str_replace('src', 'defer src', $tag);
    }
    return $tag;
}
add_filter('script_loader_tag', 'defer_non_critical_js', 10, 2);