1) What is API?
=>Application Programming Interface.
** Type of web APIs-
       i)  Open APIs
       ii) Partner APIs
       iii)Internal APIs

** HTTP Protocol
     1)SOAP
     2)XML-RPC
     3)JSON- RPC
     4)REST--Representational State Transfer

** Http Methods ->
        1)GET-------->Read Data
        2)PUT-------->Update Data
        3)POST------->Insert or Create Data
        4)DELETE----->Delete Data

API- API stands from Application Programming Interfaces..Basically API is a software 

NONCE-->A nonce is "Number used Once" to help protected URLs and forms from certains 
types of misuse ,malicious or otherwise.Wordpress nonces aren't numbers,but are a hash made up of numbers 


** first Installed--> JSON API plugin 
** nonce value-http://localhost/wordpress-headless/server/api/get_nonce/?controller=posts&method=create_post/

**Create_post in nonce value- http://localhost/wp-headless/api/get_nonce/?controller=posts&method=create_post/
      --->create post through api =>http://localhost/wp-headless/api/posts/create_post/?nonce=5ce4b59ad1&title=new%20title&content=This%20is%20a%20Title1&status=publish/
    

**update_post in nonce value-http://localhost/wp-headless/api/get_nonce/?controller=posts&method=update_post/
        --->update post through api =>http://localhost/wp-headless/api/posts/update_post/?nonce=b75cdfe51d&id=9&slug=new-title-3/


**delete_post in nonce value- http://localhost/wp-headless/api/get_nonce/?controller=posts&method=delete_post/

 ***delete post through api=> http://localhost/wp-headless/api/posts/delete_post/?nonce=b75cdfe51d&id=9&slug=new-title-3&title=title1



*** Api with Crud Oparation
=>In security Purpose used
header('Content-Type: application/json');
header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: POST');
header('Access-Control-Allow-Headers: Access-Control-Allow-Headers,Content-Type,Access-Control-Allow-Methods,Authorization, X-Requested-With');



** Wordpress Rest Api-
 A REST API also known as-Representational State Transfer. it is aREST web services
   based an technology, an Architectural style and approach to communications often 
   used in web services development.

Rest Api Endpoints url---> my site url/wp-json/wp/v2/Media.

** 'Routes' and 'Endpoints':
------------------------------- 
=>A route is a url you enter to make a 
request,whereas an endpoint is the 
combination of a url with an HTTP method.


$post_id = 7; // Replace with your post ID
$api_url = "https://example.com/wp-json/wp/v2/pages/{$post_id}?_fields=acf";

$response = wp_remote_get($api_url);
$body = wp_remote_retrieve_body($response);

// Convert the JSON response to an array
$data = json_decode($body, true);

function custom_acf_endpoint($data)
{
    $post_id = $data['post_id']; // You'll need to pass the post ID to the endpoint
    $banner_sec_img=get_field('banner_sec_image',$post_id);
    $banner_sec_hedng=get_field('banner_sec_heading',$post_id);
    $banner_sec_contnt=get_field('banner_sec_content',$post_id);
    $banner_mdl_img=get_field('banner_middle_image',$post_id);
    $banner_left_heading1=get_field('banner_do_not_sec_heading',$post_id);
    $banner_left_heading2=get_field('banner_do_not_sec_heading2',$post_id);
    $banner_book_now_btn=get_field('banner_book_now_button',$post_id);


$response=array(
    'banner_sec_image' => $banner_sec_img,
    'banner_sec_heading' => $banner_sec_hedng,
    'banner_sec_content' => $banner_sec_contnt,
    'banner_middle_image'=> $banner_mdl_img,
    'banner_do_not_sec_heading'=> $banner_left_heading1,
    'banner_do_not_sec_heading2'=> $banner_left_heading2,
    'banner_book_now_button'=>   $banner_book_now_btn,
);
return rest_ensure_response( $response );
}
add_action( 'rest_api_init', function () {
    register_rest_route( 'wp/v2', '/bannerpage/(?P<post_id>\d+)', array(
        'methods' => 'GET,POST,PUT,PATCH',
        'callback' => 'custom_acf_endpoint',
    ) );
} );

//home page banner left part repeater sec
$post_id = 7; // Replace with your post ID
$api_url = "https://example.com/wp-json/wp/v2/pages/{$post_id}?_fields=acf.banner_left_part_repeater";

$response = wp_remote_get($api_url);
$body = wp_remote_retrieve_body($response);

// Convert the JSON response to an array
$data = json_decode($body, true);

// Access the repeater field data
$repeater_data = $data['acf']['banner_left_part_repeater'];
if (!empty($repeater_data)) {
    foreach ($repeater_data as $item) {
        $sub_field_1 = $item['do_not_part_heding'];

        // Display the sub-field values
        echo "Sub Field 1: $sub_field_1";
    }
}
//How it works sec api
$post_id = 7; // Replace with your post ID
$api_url = "https://example.com/wp-json/wp/v2/pages/{$post_id}?_fields=acf.how_it_works_repeater_part";

$response = wp_remote_get($api_url);
$body = wp_remote_retrieve_body($response);
$repeater_data = $data['acf']['how_it_works_repeater_part'];
if (!empty($repeater_data)) {
    foreach ($repeater_data as $item) {
        $sub_field_1 = $item['works_inner_number'];
        $sub_field_2=$item['works_inner_heading'];
        $sub_field_3=$item['works_inner_heading2'];
        $sub_field_4=$item['works_inner_arrow_image'];

        // Display the sub-field values
        echo "Sub Field 1: $sub_field_1";
        echo "Sub Field 2: $sub_field_2";
        echo "Sub Field 3: $sub_field_3";
        echo "Sub Field 4: $sub_field_4";
    }
}
function works_endpoint($data)
{
    $post_id=$data['post_id'];
    $works_heading=get_field('how_it_works_heading',$post_id);

    $response=array(
        'how_it_works_heading'=>$works_heading,
    );
    return rest_ensure_response($response);
}
add_action( 'rest_api_init', function () {
    register_rest_route( 'wp/v2', '/How_works_hdng/(?P<post_id>\d+)', array(
        'methods' => 'GET,POST,PUT,PATCH',
        'callback' => 'works_endpoint',
    ) );
} );
// Convert the JSON response to an array
$data = json_decode($body, true);
//Discover our services sec api
function services_endpoint($data)
{
    $post_id = $data['post_id'];
    $discover_services_hdng=get_field('our_services_sec_heading',$post_id);
    $discover_services_cntnt=get_field('our_services_sec_content',$post_id);
    $services_right_arrow_img=get_field('services_right_arrow_image',$post_id);
    $services_left_arrow_img=get_field('services_left_arrow_image',$post_id);
    $services_viewall_btn=get_field('view_all_services_button',$post_id);

    $response=array(
        'our_services_sec_heading'=> $discover_services_hdng,
        'our_services_sec_content' => $discover_services_cntnt,
        'services_right_arrow_image'=> $services_right_arrow_img,
        'services_left_arrow_image'=>$services_left_arrow_img,
        'view_all_services_button'=> $services_viewall_btn,
    );
    return rest_ensure_response( $response );
}
add_action( 'rest_api_init', function () {
    register_rest_route( 'wp/v2', '/services_sec/(?P<post_id>\d+)', array(
        'methods' => 'GET,POST,PUT,PATCH',
        'callback' => 'services_endpoint',
    ) );
} );

//Big sofa sec Api

function bigsofa_endpoint($data)
{
    $post_id = $data['post_id'];
    $bigsofa_image=get_field('big_sofa_image',$post_id);
    $bigsofa_bg_image=get_field('big_sofa_bg_image',$post_id);
    $bigsofa_heading1=get_field('big_sofa_heading1',$post_id);
    $bigsofa_heading2=get_field('big_sofa_heading2',$post_id);
    $bigsofa_contnt=get_field('big_sofa_content',$post_id);
    $bigsofa_heading3=get_field('big_sofa_heading3',$post_id);
    $bigsofa_contact_number=get_field('big_sofa_sec_contact_number',$post_id);
    $viewall_projectbtn=get_field('view_all_projects_button',$post_id);

    $response=array(
        'big_sofa_image'=> $bigsofa_image,
        'big_sofa_bg_image'=> $bigsofa_bg_image,
        'big_sofa_heading1'=> $bigsofa_heading1,
        'big_sofa_heading2'=> $bigsofa_heading2,
        'big_sofa_content' => $bigsofa_contnt,
        'big_sofa_heading3' => $bigsofa_heading3,
        'big_sofa_sec_contact_number'=> $bigsofa_contact_number,
        'view_all_projects_button'=>$viewall_projectbtn,

    );
    return rest_ensure_response( $response );
}
add_action( 'rest_api_init', function () {
    register_rest_route( 'wp/v2', '/bigsofa_sec/(?P<post_id>\d+)', array(
        'methods' => 'GET,POST,PUT,PATCH',
        'callback' => 'bigsofa_endpoint',
    ) );
} );
//slider after and before
$api_url = "https://example.com/wp-json/wp/v2/pages/{$post_id}?_fields=acf.big_sofa_sec_after_before_repeater_part";
$response = wp_remote_get($api_url);
$body = wp_remote_retrieve_body($response);
$repeater_data = $data['acf']['big_sofa_sec_after_before_repeater_part'];
if (!empty($repeater_data)) {
    foreach ($repeater_data as $item) {
        $sub_field_1 = $item['before_back_image'];
        $sub_field_2=$item['after_front_image'];
        $sub_field_3=$item['before_heading'];
        $sub_field_4=$item['after_heading'];

        // Display the sub-field values
        echo "Sub Field 1: $sub_field_1";
        echo "Sub Field 2: $sub_field_2";
        echo "Sub Field 3: $sub_field_3";
        echo "Sub Field 4: $sub_field_4";
    }
}

