Udemy user name-manish@hih7.com
password-Kushal#123

Woocommerce
--------------------
user name-admin
pass-admin@123

-----------------------------------------------------------------------------------
woocmmerce theme support
________________________________
function mytheme_add_woocommerce_support() {
    add_theme_support( 'woocommerce', array(
        'thumbnail_image_width' => 150,
        'single_image_width'    => 300,

        'product_grid'          => array(
            'default_rows'    => 3,
            'min_rows'        => 2,
            'max_rows'        => 8,
            'default_columns' => 4,
            'min_columns'     => 2,
            'max_columns'     => 5,
        ),
    ) );
}

add_action( 'after_setup_theme', 'mytheme_add_woocommerce_support' );


woocommerce add to cart count in function.php --
----------------------------------------------------------------------------------
add_filter( 'woocommerce_add_to_cart_fragments', 'tu_wc_cart_link_fragment' );
function tu_wc_cart_link_fragment( $fragments ) {
    global $woocommerce;
    ob_start();
    ?>
    <span class="items-count"><?php echo WC()->cart->get_cart_contents_count(); ?></span>
    <?php
    $fragments['span.items-count'] = ob_get_clean();
    return $fragments;
	}
Than add to cart section---
____________________________
<div class="top-d-innr">
<a href="<?php echo wc_get_cart_url();?>"> 
<img src="<?php echo bloginfo('template_url');?>/assets/images/top-img-5.png" alt="icon"> Add To Cart(<span class="items-count"><?php echo WC()->cart->get_cart_contents_count(); ?></span>)
</a>
</div>
-------------
Login and registration section-
_________________________________
<div class="top-d-innr">
<div class="dropdown show">
<a href="javascript:void(0);"  class="btn dropdown-toggle" role="button" id="dropdownMenuLink"
data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <img src="<?php echo bloginfo('template_directory'); ?>/assets/images/top-img-4.png" alt="icon">
</a>
<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
<?php if (is_user_logged_in()) { ?>
<a class="dropdown-item" href="<?php echo home_url('/my-account/') ?>">Dashboard</a> 
<?php
foreach ( wc_get_account_menu_items() as $endpoint => $label ) : 
if($label == 'Logout') {
?>
<a href="<?php echo esc_url( wc_get_account_endpoint_url( $endpoint ) ); ?>"
class="dropdown-item"><?php echo esc_html( $label ); ?></a> <?php
}
endforeach;      
?>
<?php } else { ?>
<a class="dropdown-item" href="<?php echo home_url('/my-account') ?>">Login</a>
<a class="dropdown-item"
href="<?php echo home_url('/registration') ?>">Sign-Up</a>
<?php } ?>
</div>
</div>
</div>

