 <li>
                <a href="<?php echo get_option('twitter');?>">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
<li>
                <a href="<?php echo get_option('linkedin');?>">
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
              </li>



function add_custom_js_to_footer() {

    ?>

    <script>

    jQuery(document).ready(function($) {

        // Function to update price

        function updatePrice() {

            var variationPrice = parseFloat($('.woocommerce-variation-price .woocommerce-Price-amount bdi').text().replace('$', ''));

            var quantity = $('#quantityInput').val();

            var totalPrice = variationPrice * quantity;



            $('.woocommerce-variation-price .woocommerce-Price-amount bdi').text('$' + totalPrice.toFixed(2));

        }



        $('#quantityInput').on('change', function() {

            updatePrice();

        });



        updatePrice(); // Initial calculation

    });

    </script>

    <?php

}

add_action('wp_footer', 'add_custom_js_to_footer');

function enqueue_category_filter_script() {
    wp_enqueue_script('category-field', get_template_directory_uri() . '/js/category-field.js', array('jquery'), null, true);
    wp_localize_script('category-field', 'ajax_params', array('ajax_url' => admin_url('admin-ajax.php')));
}
add_action('wp_enqueue_scripts', 'enqueue_category_filter_script');

function filter_products() {
    $category_slug = isset($_POST['category_slug']) ? sanitize_text_field($_POST['category_slug']) : '';
    $search_keyword = isset($_POST['search_keyword']) ? sanitize_text_field($_POST['search_keyword']) : '';

    $args = array(
        'post_type' => 'product',
        'posts_per_page' => -1,
        's' => $category_slug,
    );

    if ($category_slug) {
        $args['tax_query'] = array(
            array(
                'taxonomy' => 'product_cat',
                'field'    => 'slug',
                'terms'    => $category_slug,
            ),
        );
    }

    $query = new WP_Query($args);

    if ($query->have_posts()) {
        while ($query->have_posts()) {
            $query->the_post();
            wc_get_template_part('content', 'product'); // Assuming you're using WooCommerce templates
        }
    } else {
        echo '<p>No products found.</p>';
    }

    wp_reset_postdata();
    die();
}
add_action('wp_ajax_filter_products', 'filter_products');
add_action('wp_ajax_nopriv_filter_products', 'filter_products');

// category wise Search function
// function custom_search_query($query) {
//     if (!is_admin() && $query->is_search && $query->is_main_query()) {
//         // Set the post type to 'product' to search within WooCommerce products
//         $query->set('post_type', 'product');

//         // If a category is selected, modify the query to filter by category
//         if (isset($_GET['product_cat']) && !empty($_GET['product_cat'])) {
//             $query->set('tax_query', array(
//                 array(
//                     'taxonomy' => 'product_cat',
//                     'field'    => 'slug',
//                     'terms'    => sanitize_text_field($_GET['product_cat']),
//                 ),
//             ));
//         }
//     }
// }
// add_action('pre_get_posts', 'custom_search_query');


add_action( 'woocommerce_single_product_summary', 'woocommerce_total_product_price', 31 );
function woocommerce_total_product_price() {
    global $woocommerce, $product;
    // let's setup our divs
    echo sprintf('<div id="product_total_price" style="margin-bottom:20px;">%s %s</div>',__('Product Total:','woocommerce'),'<span class="price">'.$product->get_price().'</span>');
    ?>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>
            jQuery(function($){
                var price = <?php echo $product->get_price(); ?>,
                    currency = '<?php echo get_woocommerce_currency_symbol(); ?>';

                $('[name=quantity]').change(function(){
                    if (!(this.value < 1)) {

                        var product_total = parseFloat(price * this.value);

                        $('#product_total_price .price').html( currency + product_total.toFixed(2));

                    }
                });
            });
        </script>
    <?php
}



.ptl_tab_sec .kndc_flex{
	display:block;
	}
.ptl_tab_sec .kndc_right{
justify-content:flex-start;
	margin-bottom:15px;
}
.ptl_tab_sec .product.type-product{
	list-style:none;
 width: 23%;
}
.ptl_tab_sec .product img {
    width: 80%;
    margin: 0 0 !important;
}
.ptl_tab_sec #ajax-results{
	display:flex;
	flex-wrap:wrap;
	gap:20px;

	margin:20px 0;
/* 	    height: 300px;
    overflow-y: scroll; */
	
}
.cat_pro{
	display:flex;
	gap:15px !important;
}
#searchform{
	gap:10px;
}
.kndc_left {
    width: 100%;
}
.kndc_srch_box {
    padding: 8px 20px;
 
    width: 30rem;
}
.woocommerce-loop-product__title{
	font-size:22px;
	color:#000;
	padding:10px 0;
}

.price,
.product_type_variable.add_to_cart_button{
	font-size:18px;
		color:#000;
}








#product_total_price {
    display: none !important;
}	
.ur-form-row span.input-wrapper{
	display:block!important;
		width:100%!important;
	}
.input-wrapper .input-text{
			width:100%!important;
	}
.ur-frontend-form .ur-form-row {
	width: 80%;
}

.loading-spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 5px;
    z-index: 9999;
    text-align: center;
    font-size: 18px;
}
.aws-search-field{
	z-index:9 !important;
}
#myvideo{
	max-width:100% !important;
}

.wpcf7 form.invalid .wpcf7-response, .wpcf7-response-output, .wpcf7 form.unaccepted .wpcf7-response-output, .wpcf7 form.payment-required .wpcf7-response-output {
    color: #fff;
}
.msn_flx_rght {
    width: 46%;
}
p.note_p {
    font-size: 2.5rem;
    font-family: 'Poppins';
    font-weight: 500;
    color: #111b3c;
}
.file_note{
    display: flex;
   gap: 20px;    
	align-items: center;
}

.file_note .cmn_btn {
    font-size: 12px;
    padding: 7px 7px;
    border-radius: 10px;
}
.socialll{
	display:none;
}
.intl-tel-input ul.country-list {
    font-size: 14px;
}
.prvc_flx p:first-of-type{
display: none;
}
.prvc_flx p:last-of-type{
display: none;
}
/* ayon paul start changes / 24.11.2023 */


#radio_choice_field .woocommerce-input-wrapper{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 18px;
}
#radio_choice_field .woocommerce-input-wrapper input{
  display: block;
	width: auto;
}
#radio_choice_field .woocommerce-input-wrapper label{
  display: block;
	margin-bottom: 0;
	border: 2px solid #4959ff;
	border-radius: 15px;
	padding: 15px;
	font-weight: 600;
	width: auto;
}
/*Shreyasi 09-07-2024 start*/
.cmn_btn.hdr_gt{
	background-color: #1A56DB;
  color: #fff;
  border: 2px solid #1A56DB;
}


.nav_innr_rght li a,
.navbar-nav.line-outr li a{
	font-size:18px !important;
}
.nav_innr_rght .cmn_btn{
	font-size:18px !important;
}
.nav_innr_lft{
	gap: 1rem !important;
}
/* .bnr_sd_img{
	width:600px; 
	height:600px;
}
.bnr_sd_img img{
	width:100%; 
	height:100%;
	object-fit:cover !important;
} */
.bnr_sd_pc{
	width:100%; 
	height:100%;
}

.navbar-nav.line-outr li a,
.nav_innr_rght li a{
    font-size: 18px !important;
}
.nav_innr_lft {
    justify-content: space-between ;
}
header .nav-item .nav-link{
	font-weight:400;
}
a.btn.btn-secondary.dropdown-toggle.nav-link, header .nav-link {
	padding-bottom:0;
}

/*End*/
/* ayon paul end changes / 24.11.2023 */
header .navbar-nav.navMenus{
	gap: 17.5rem;
}
.btm_hdr {
    padding: 0rem 8rem;
   
}

/* Piya(02.11.23) */

.crtd-chssld-pic {
    top: 50% !important;
    transform: translate(-50%, -50%) !important;
    left: 50% !important;
    width: 70% !important;
    margin: auto !important;
}

.crtd-chssld-pic img {
    width: fit-content !important;
		margin: auto !important;
}

.crtd-chs-inr .crtd-chs-sld:nth-child(3) .crtd-chssld-tp {
	background: #c3daeb !important;
}

.crtd-chs-inr .crtd-chs-sld:nth-child(1) .crtd-chssld-tp {
    background: #c3c4eb;
}

.crtd-chs-inr .crtd-chs-sld:nth-child(2) .crtd-chssld-tp {
    background: #efb5d7;
}

.banner_sec .bnr_big_txt h2 {
  font-size: 5.9rem;
  color: #0071e3;
  font-weight: 800;
}

@media(max-width: 1680px){
	header .navbar-nav.navMenus {
    gap: 19.5rem;
}
	
	.crtd-chssld-pic {
    width: 60% !important;
	}

	.nav_innr_rght .cmn_btn,
	.navbar-nav.line-outr li a, .nav_innr_rght li a {
    font-size: 16px !important;
}
		
		
		
}
@media(max-width: 1440px){
	
	/* ayon paul start changes / 24.11.2023 */



#radio_choice_field .woocommerce-input-wrapper label{
 
	padding: 10px 15px;
	
}

/* ayon paul end changes / 24.11.2023 */
	header .navbar-nav.navMenus {
    gap: 18.5rem;
}
		.nav_innr_rght .cmn_btn,
	.navbar-nav.line-outr li a, .nav_innr_rght li a {
    font-size: 15px !important;
}
	#header_id.lndn_hdr .nav_area {
    width: 80%;
}
}
@media(max-width: 1366px){
	header .navbar-nav.navMenus {
    gap: 16.5rem;
}
	
	    #header_id.lndn_hdr .nav_area {
        width: 82%;
    }
}
@media(max-width: 1280px){
	header .navbar-nav.navMenus {
    gap: 19.5rem;
}
	.nav_innr_rght {
    gap: 10px;
}
	#header_id.lndn_hdr .logo_area {
    width: 130px !important;
}
	   #header_id.lndn_hdr .nav_area {
    width: 86% !important;
}
			.nav_innr_rght .cmn_btn,
	.navbar-nav.line-outr li a, .nav_innr_rght li a {
    font-size: 14px !important;
}
}
@media(max-width: 1199px){
	header .navbar-nav.navMenus {
    gap: 0;
}
}
	@media(max-width: 1080px){
	#radio_choice_field .woocommerce-input-wrapper {
    gap: 8px;
}
#header_id.lndn_hdr .logo_area {
	width: 120px !important;
	}
header .navbar-nav {
  padding: 0;
}

}
@media(max-width: 991px){
	  #header_id.lndn_hdr .logo_area {
    width: 160px !important;
}
#header_id.lndn_hdr .nav_area {
  width: auto !important;
}
}
	
	
	
	
	@media(max-width: 575px){
		  .reward.gv_rcpnt.tme_wst .reward_img {
        height: 300px !important;
    }
	
	}
	@media(max-width: 430px){
		.reward.gv_rcpnt.cmn_pdding{
			padding-top:20px;
		}
	}
/* moumi 11.7.24 */
.wpmc-tabs-wrapper .wpmc-tab-text{
	text-align:left !important;
}
.new_card .coupon{
	display:none !important;
}
.new_card .woocommerce form .form-row label,
.new_card #order_review_heading, .new_card .woocommerce table.shop_table th, .new_card #payment_heading {
    font-size: 21px !important;
}
.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea,
.new_card #select2-billing_country-container,
.new_card #ship-to-different-address span, .new_card #payment_heading .new_card .wc_payment_method .payment_method_cod,
.new_card .acfw-accordion-title,
.new_card .cart_item td, .new_card .woocommerce-shipping-totals.shipping #shipping_method li label,
.new_card #billing_address_2::placeholder,
.woocommerce-Price-amount.amount

{
    font-size: 19px !important;
}
.new_card .wpmc-tabs-wrapper .wpmc-tab-text {
    font-size: 20px !important;

}
.new_card .payment_box.payment_method_cod p, .new_card .woocommerce-privacy-policy-text ,
.wc_payment_method.payment_method_cod label{
    font-size: 18px !important;
}
.acfw-checkout-ui-block .acfw-accordion h3 {
	background-color:#fff !important;
}
.woocommerce #payment #place_order{
	background:#eef4f9  !important;
	padding:15px 30px !important;
	font-size:19px !important;
}
.woocommerce #payment_heading{
	padding-bottom:10px !important;
}
.new_card .shop_table.woocommerce-checkout-review-order-table .product-total{
	text-align:right !important; 
}
.new_card .shop_table.woocommerce-checkout-review-order-table{
	padding:10px !important;
}

.woocommerce #payment #place_order:hover {
	background:#071952 !important;
	color:#fff !important;
}
.new_card .billing_state  option,
.new_card .select2-selection__rendered{
	font-size:19px !important;

}
.new_card .select2-selection--single{
	padding:8px 15px !important;
}
.new_card #select2-billing_country-container {
    padding-left: 0px !important;
}
.new_card .woocommerce-copn.coup{
	display:none !important;
}
.coupon {
  width: 100% !important;
}
.woocommerce-copn.coup td {
  width: 100% !important;
}
.new_card  .crt_cntnt  h1{
	    font-family: "Poppins", sans-serif !important;
    font-weight: 600 !important;
    font-s: 6rem !important;
    font-size: 5rem !important;
    margin-bottom: 30px !important;
}
.prdct_dtls .outr_pdct_dtls{
	display: flex !important;
    justify-content: space-between !important;
}

.prdct_dtls .outr-description_box{
	width:50% !important;
	position:relative;
}
.prdct_dtls #primary{
		width:45% !important;
}
.prdct_dtls .variations_form.cart{
	display:flex !important;
	align-items:center !important;
}
.woocommerce table.shop_table {
	border-collapse:collapse !important;
}
/*s.c  */
.prdct_dtls .outr_pdct_dtls{
	margin-inline:0;
}
.prdct_dtls .variations_form cart{
	margin-top:20px;
}
.prdct_dtls .terms-conditions-box,
.prdct_dtls .outr_pdct_dtls{
	background-color:transparent;
	box-shadow:none !important;
	border:none !important;
}
.prdct_dtls .outr-description_box .ibtn{
	margin-bottom:0;
}
.prdct_dtls .outr_pdct_dtls .single_add_to_cart_button{
position:absolute;
bottom: 90px;
	left:0;
	}
.prdct_dtls .variations_form.cart{
	gap:20px;
	margin-top:20px;
}
.prdct_dtls .qib-button-wrapper {
	border:1px solid #1a56db;
/* 	border-radius:20px; */
}
.prdct_dtls .input-text, .actions .button {
    width: max-content !important;
	padding:7px 25px !important
}
.terms-conditions-box h5{
	font-size:20px;
}
#primary{
	background-color:#eef4f9;
	border-radius:10px;
}
.prdct_dtls .terms-conditions-box{
	padding-left:0;
}
.prdct_dtls{
	background-color:#fff;
	padding-top:50px;
}
.prdct_dtls .extra_fld{
	margin-bottom:0;
}
.prdct_dtls .reset_variations{
	display:none;
}
.prdct_dtls .qib-button-wrapper .minus.qib-button:hover, .prdct_dtls .qib-button-wrapper .plus.qib-button:hover {
    background: transparent;
}
.prdct_dtls .outr_pdct_dtls #price, .prdct_dtls .outr_pdct_dtls input{
/* 	border-radius:20px; */
	border:1px solid #606060;
	background-color:transparent;

}
.pofw-product-options-wrapper {
    margin-bottom:0;
}
#price{
		width:100%;
}
.outr-description_box .ibtn{
	margin-top:20px;
}
.outr_pdct_dtls .product_title.entry-title {
    margin: 0;
}
.outr_pdct_dtls .single_add_to_cart_button{
	    background: #1a56db;
    border: 2px solid #1a56db;
}
.content1.cont1  p,
.content2,
.terms-conditions-box p{
color:#606060;
}
.prdct_dtls #primary, {
    width: 45% !important;
}
.product img{
	width:80%;
	margin:0 auto!important;

}
.outr-description_box .cmn_hdr p {
	margin-top:20px;
}
.parentcontent2 {
margin-top: -18px;
}
.outr_pdct_dtls #price {
    margin-left: 0;
}
.outr_pdct_dtls .variations {
    margin-top: 0;
}
.product_title{
	font-size:4rem;
}
.outr-description_box {
	margin:0;
}
.qib-button-wrapper .quantity.wqpmb_quantity{
	width:67px;
}
.qib-button-wrapper .quantity input.input-text.qty.text{
	border:none !important;
}
/* md 13.7.24 */
.woocommerce-cart-form + .woocommerce-cart-form {
    display: none !important;
}
@media(max-width: 1440px){
	.new_card .wpmc-tabs-wrapper .wpmc-tab-text {
    font-size: 18px !important;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
	.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea, .new_card #select2-billing_country-container, .new_card #ship-to-different-address span, .new_card #payment_heading .new_card .wc_payment_method .payment_method_cod, .new_card .acfw-accordion-title, .new_card .cart_item td, .new_card .woocommerce-shipping-totals.shipping #shipping_method li label ,
	.new_card .billing_state  option,
	.new_card .select2-selection__rendered,
	.woocommerce-Price-amount.amount,
	.new_card #billing_address_2::placeholder{
    font-size: 17px !important;
}

	.new_card .woocommerce form .form-row label, .new_card #order_review_heading, .new_card .woocommerce table.shop_table th, .new_card #payment_heading {
    font-size: 19px !important;
}
	.woocommerce #payment #place_order{
		font-size:17px !important;
	}
	.new_card .wpmc-tab-number {
    width: 40px !important;
    height: 40px !important;
	}
	
.new_card .wpmc-step-item.current {
    margin-top: 15px !important;
}
	.new_card .payment_box.payment_method_cod p, .new_card .woocommerce-privacy-policy-text, .wc_payment_method.payment_method_cod label {
    font-size: 17px !important;
}
	.prdct_dtls .outr_pdct_dtls .single_add_to_cart_button {
   
    bottom: 110px;
   
}
}
@media(max-width: 1366px){
.new_card.crt_sec .outr-c_crd {
    width: 90% !important;
	}
	
	.prdct_dtls .outr_pdct_dtls .single_add_to_cart_button {
   
    bottom: 55px;
   
}
}
@media(max-width: 1280px){
    .prdct_dtls .outr_pdct_dtls .single_add_to_cart_button {
        bottom: 39px;
    }
	.ptl_tab_sec .product img {
		width: 100%;
	}
	.woocommerce-loop-product__title {
		font-size: 20px;
		min-height:70px;
	}
	.price, .product_type_variable.add_to_cart_button {
		font-size: 16px;
	}
	.ptl_tab_sec .product.type-product {
  
    width: 30%;
}
}
@media(max-width: 1080px){
    .prdct_dtls .outr_pdct_dtls .single_add_to_cart_button {
        bottom: 12px;
    }
}
@media(max-width: 1040px){
.prdct_dtls .outr_pdct_dtls .single_add_to_cart_button {
        bottom: -9px;
    }
}
@media(max-width: 991px){
	    .new_card .woocommerce form .form-row label, .new_card #order_review_heading, .new_card .woocommerce table.shop_table th, .new_card #payment_heading {
        font-size: 18px !important;
    }
	    .woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea, .new_card #select2-billing_country-container, .new_card #ship-to-different-address span, .new_card #payment_heading .new_card .wc_payment_method .payment_method_cod, .new_card .acfw-accordion-title, .new_card .cart_item td, .new_card .woocommerce-shipping-totals.shipping #shipping_method li label, .new_card .billing_state option, .new_card .select2-selection__rendered, .woocommerce-Price-amount.amount,
	.new_card #billing_address_2::placeholder{
        font-size: 16px !important;
    }
	    .new_card .payment_box.payment_method_cod p, .new_card .woocommerce-privacy-policy-text, .wc_payment_method.payment_method_cod label {
        font-size: 16px !important;
    }
	.new_card .cart_item{
	
		    display:  revert-layer !important;
	}
	.outr-description_box .cmn_hdr p {
    margin-top: 10px;
}
	.prdct_dtls .variations_form.cart {

    margin-top: 5px;
}
	.outr-description_box .ibtn {
    margin-top: 10px;
}
	    .prdct_dtls .outr_pdct_dtls .single_add_to_cart_button {
        bottom: -22px;
    }
	.ur-frontend-form .ur-form-row {
	width: 100%;
}
}
@media(max-width: 900px){
	.prdct_dtls .outr-description_box{
  width: 100% !important;
  margin-inline: auto !important;
}
}
@media(max-width: 768px){
	.reward.cstmzd-rwrd .reward_img1 {
		width:100% !important;
		margin:auto;
	}
		.reward.cstmzd-rwrd .reward_img1 video{
		width:100% !important;

	}
}
@media(max-width: 767px){
	.new_card .wpmc-tabs-wrapper .wpmc-tab-text {
        font-size: 17px !important;
    }
    .new_card .woocommerce form .form-row label, .new_card #order_review_heading, .new_card .woocommerce table.shop_table th, .new_card #payment_heading {
        font-size: 17px !important;
    }
	    .woocommerce #payment #place_order {
        font-size: 15px !important;
        padding: 12px 30px !important;
    }
.new_card .crt_cntnt h1 {
    font-size: 30px !important;
    margin-bottom: 20px !important;
}
	.terms-conditions-box.term1 {
		padding-top:50px;
	}
	.prdct_dtls .outr_pdct_dtls{
		display:block !important;
	}
	.prdct_dtls #primary{
				width:70% !important;
		margin:auto;
	}
	.product_title {
    font-size: 20px;
}
.prdct_dtls .outr-description_box{
		width:100% !important;
	margin-top:20px;
	}
	.prdct_dtls .outr-description_box .ibtn {
    margin-bottom: 10px;
}
	.prdct_dtls .input-text, .actions .chanayan.button ,
.proceed-to-checkout.procss_btn .checkout-button{
    width: max-content !important;
    padding: 2px 25px !important;
}
	  #product_cart .crt_cntnt h1 {
    font-size: 30px !important;
    padding-bottom: 20px !important;
}
	.prdct_dtls #primary {
    width: 52% !important;
}
.ptl_tab_sec .product.type-product {
    list-style: none;
    width: 40%;
}
	#ajax-results{
		gap:20px;
	}
	.kndc_srch_box {

    width: auto;
}
}
@media(max-width: 667px){
	.new_card .cart_item .product-name{
		width:60% !important;
	}
	    .new_card .wpmc-step-item.current {
        margin-top: 50px !important;
    }
	    .new_card.crt_sec .outr-c_crd {
        width: 100% !important;
    }
	    .new_card .wpmc-tabs-wrapper .wpmc-tab-text {
        font-size: 16px !important;
    }

	.product img {
		width: 100%;
	}
	.terms-conditions-box h5 {
    font-size: 18px;
}
	    .product_title {
        font-size: 18px;
    }
	.ibtn .cmn_hdr h3,
	.content2  h3{
		font-size:16px;
	}
	    .prdct_dtls #primary {
        width: 63% !important;
    }
	.reward.cstmzd-rwrd .reward_img1 {
		width:80% !important;
		margin:auto;
	}
	.cat_pro {
		display: block;
	}
	.kndc_srch_box{
		margin-bottom:10px;
	}
	.ptl_tab_sec #ajax-results{
		justify-content:space-between;
}
	}
@media(max-width: 484px){

    .new_card .woocommerce form .form-row label, .new_card #order_review_heading, .new_card .woocommerce table.shop_table th, .new_card #payment_heading {
        font-size: 16px !important;
    }
	    .woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea, .new_card #select2-billing_country-container, .new_card #ship-to-different-address span, .new_card #payment_heading .new_card .wc_payment_method .payment_method_cod, .new_card .acfw-accordion-title, .new_card .cart_item td, .new_card .woocommerce-shipping-totals.shipping #shipping_method li label, .new_card .billing_state option, .new_card .select2-selection__rendered, .woocommerce-Price-amount.amount,
	.new_card #billing_address_2::placeholder{
        font-size: 15px !important;
    }
	    .new_card .payment_box.payment_method_cod p, .new_card .woocommerce-privacy-policy-text, .wc_payment_method.payment_method_cod label {
        font-size: 15px !important;
    }
	    .new_card .wpmc-tab-number {
        width: 35px !important;
        height: 35px !important;
				font-size: 15px !important;
        line-height: 35px !important;
    }
	.new_card .woocommerce{
		padding-inline:10px !important;
	}
	    .reward.cstmzd-rwrd .reward_img1 {
        width: 100% !important;
        margin: auto;
    }
	.prdct_dtls .variations_form.cart {
  display: flex !important;
  align-items: start !important;
}
	         .ptl_tab_sec .product.type-product {
         
            width: 46%;
        }
	        .woocommerce-loop-        .woocommerce-loop-product__title {
						font-size: 18px;}
}
@media(max-width: 390px){
	    .new_card .woocommerce form .form-row label, .new_card #order_review_heading, .new_card .woocommerce table.shop_table th, .new_card #payment_heading {
        font-size: 15px !important;
    }
	    .woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea, .new_card #select2-billing_country-container, .new_card #ship-to-different-address span, .new_card #payment_heading .new_card .wc_payment_method .payment_method_cod, .new_card .acfw-accordion-title, .new_card .cart_item td, .new_card .woocommerce-shipping-totals.shipping #shipping_method li label, .new_card .billing_state option, .new_card .select2-selection__rendered, .woocommerce-Price-amount.amount, .new_card #billing_address_2::placeholder {
        font-size: 14px !important;
    }
	.new_card .shop_table.woocommerce-checkout-review-order-table {
    padding: 0px !important;
}
	   .prdct_dtls #primary {
        width: 100% !important;
	}
	 .terms-conditions-box.term1 {
    padding-top: 30px !important;
  }
}
/* md 18.7.24 */
	.form-row.validate-required span.input-wrappe{
		display: block!important;
    width: 100% !important;
	}
	.form-row.validate-required span.input-wrappe input{
		width:100% !important;
	}
	.logsign{
		gap:5px !important;
	}




.product img {
    width: 80%;
    margin: 0 0!important;
}



































































	  